[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Fonts/Normal.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/Calculators/Damage/Fisico.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Calculators/Damage/Distancia.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Calculators/Damage/Especial.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Calculators/Status.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Calculators/Hurts.gd" type="Script" id=6]
[ext_resource path="res://Themes/Dark.theme" type="Theme" id=7]
[ext_resource path="res://Assets/Icons/ReturnIcon.png" type="Texture" id=8]
[ext_resource path="res://Scripts/Calculators/Calculator.gd" type="Script" id=9]

[sub_resource type="InputEventAction" id=1]
action = "ui_esc"

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[node name="Calculator" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 7 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DAMAGE" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 41.0
margin_right = -10.0
margin_bottom = -10.0

[node name="TabContainer" type="TabContainer" parent="TabContainer/DAMAGE"]
anchor_top = -0.014
anchor_right = 1.0
anchor_bottom = 1.007
margin_left = -9.0
margin_top = -0.314
margin_right = 9.0
margin_bottom = 5.15704
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MELEE" type="Tabs" parent="TabContainer/DAMAGE/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 41.0
margin_right = -10.0
margin_bottom = -10.0
drag_to_rearrange_enabled = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/DAMAGE/TabContainer/MELEE"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -157.0
margin_top = -242.0
margin_right = 157.0
margin_bottom = 242.0
rect_min_size = Vector2( 314, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TabContainer/DAMAGE/TabContainer/MELEE/VBoxContainer"]
margin_right = 314.0
margin_bottom = 30.0
rect_min_size = Vector2( 300, 30 )
custom_fonts/font = ExtResource( 1 )
text = "WEAPON_DAMAGE"
align = 1

[node name="LineEdit" type="LineEdit" parent="TabContainer/DAMAGE/TabContainer/MELEE/VBoxContainer"]
margin_top = 34.0
margin_right = 314.0
margin_bottom = 70.0
rect_min_size = Vector2( 300, 25 )
text = "0"
align = 1

[node name="Label2" type="Label" parent="TabContainer/DAMAGE/TabContainer/MELEE/VBoxContainer"]
margin_top = 74.0
margin_right = 314.0
margin_bottom = 104.0
rect_min_size = Vector2( 300, 30 )
custom_fonts/font = ExtResource( 1 )
text = "ATTACKING_STRENGTH"
align = 1

[node name="LineEdit2" type="LineEdit" parent="TabContainer/DAMAGE/TabContainer/MELEE/VBoxContainer"]
margin_top = 108.0
margin_right = 314.0
margin_bottom = 144.0
rect_min_size = Vector2( 300, 25 )
text = "0"
align = 1

[node name="Label3" type="Label" parent="TabContainer/DAMAGE/TabContainer/MELEE/VBoxContainer"]
margin_top = 148.0
margin_right = 314.0
margin_bottom = 178.0
rect_min_size = Vector2( 300, 30 )
custom_fonts/font = ExtResource( 1 )
text = "DICE_NUMBER"
align = 1

[node name="LineEdit3" type="LineEdit" parent="TabContainer/DAMAGE/TabContainer/MELEE/VBoxContainer"]
margin_top = 182.0
margin_right = 314.0
margin_bottom = 218.0
rect_min_size = Vector2( 300, 25 )
text = "0"
align = 1
max_length = 2

[node name="CheckButton" type="CheckButton" parent="TabContainer/DAMAGE/TabContainer/MELEE/VBoxContainer"]
margin_top = 222.0
margin_right = 314.0
margin_bottom = 254.0
rect_min_size = Vector2( 300, 30 )
custom_fonts/font = ExtResource( 1 )
text = "HAVE_BONUSES"

[node name="LineEdit4" type="LineEdit" parent="TabContainer/DAMAGE/TabContainer/MELEE/VBoxContainer"]
margin_top = 258.0
margin_right = 314.0
margin_bottom = 294.0
rect_min_size = Vector2( 300, 25 )
text = "0"
align = 1
editable = false

[node name="CheckButton2" type="CheckButton" parent="TabContainer/DAMAGE/TabContainer/MELEE/VBoxContainer"]
margin_top = 298.0
margin_right = 314.0
margin_bottom = 330.0
rect_min_size = Vector2( 300, 30 )
custom_fonts/font = ExtResource( 1 )
text = "HAVE_ONUS"

[node name="LineEdit5" type="LineEdit" parent="TabContainer/DAMAGE/TabContainer/MELEE/VBoxContainer"]
margin_top = 334.0
margin_right = 314.0
margin_bottom = 370.0
rect_min_size = Vector2( 300, 25 )
text = "0"
align = 1
editable = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="TabContainer/DAMAGE/TabContainer/MELEE/VBoxContainer"]
margin_top = 374.0
margin_right = 314.0
margin_bottom = 404.0
rect_min_size = Vector2( 300, 30 )
custom_fonts/font = ExtResource( 1 )
text = "DAMAGE_IS"
align = 1

[node name="Label5" type="Label" parent="TabContainer/DAMAGE/TabContainer/MELEE/VBoxContainer"]
margin_top = 408.0
margin_right = 314.0
margin_bottom = 438.0
rect_min_size = Vector2( 300, 30 )
custom_fonts/font = ExtResource( 1 )
text = "000"
align = 1

[node name="RANGE" type="Tabs" parent="TabContainer/DAMAGE/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 41.0
margin_right = -10.0
margin_bottom = -10.0
drag_to_rearrange_enabled = true
script = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/DAMAGE/TabContainer/RANGE"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -265.181
margin_right = 150.0
margin_bottom = 274.819
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TabContainer/DAMAGE/TabContainer/RANGE/VBoxContainer"]
margin_top = 14.0
margin_right = 300.0
margin_bottom = 44.0
rect_min_size = Vector2( 300, 30 )
custom_fonts/font = ExtResource( 1 )
text = "WEAPON_DAMAGE"
align = 1
valign = 1

[node name="LineEdit" type="LineEdit" parent="TabContainer/DAMAGE/TabContainer/RANGE/VBoxContainer"]
margin_top = 48.0
margin_right = 300.0
margin_bottom = 84.0
rect_min_size = Vector2( 300, 25 )
text = "0"
align = 1

[node name="Label6" type="Label" parent="TabContainer/DAMAGE/TabContainer/RANGE/VBoxContainer"]
margin_top = 88.0
margin_right = 300.0
margin_bottom = 118.0
rect_min_size = Vector2( 300, 30 )
custom_fonts/font = ExtResource( 1 )
text = "DAMAGE_PROJECTILE"
align = 1
valign = 1

[node name="LineEdit6" type="LineEdit" parent="TabContainer/DAMAGE/TabContainer/RANGE/VBoxContainer"]
margin_top = 122.0
margin_right = 300.0
margin_bottom = 158.0
rect_min_size = Vector2( 300, 25 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="TabContainer/DAMAGE/TabContainer/RANGE/VBoxContainer"]
margin_top = 162.0
margin_right = 300.0
margin_bottom = 192.0
rect_min_size = Vector2( 300, 30 )
custom_fonts/font = ExtResource( 1 )
text = "ATTACKING_STRENGTH"
align = 1
valign = 1

[node name="LineEdit2" type="LineEdit" parent="TabContainer/DAMAGE/TabContainer/RANGE/VBoxContainer"]
margin_top = 196.0
margin_right = 300.0
margin_bottom = 232.0
rect_min_size = Vector2( 300, 25 )
text = "0"
align = 1

[node name="Label3" type="Label" parent="TabContainer/DAMAGE/TabContainer/RANGE/VBoxContainer"]
margin_top = 236.0
margin_right = 300.0
margin_bottom = 266.0
rect_min_size = Vector2( 300, 30 )
custom_fonts/font = ExtResource( 1 )
text = "DICE_NUMBER"
align = 1
valign = 1

[node name="LineEdit3" type="LineEdit" parent="TabContainer/DAMAGE/TabContainer/RANGE/VBoxContainer"]
margin_top = 270.0
margin_right = 300.0
margin_bottom = 306.0
rect_min_size = Vector2( 300, 25 )
text = "0"
align = 1
max_length = 2

[node name="CheckButton" type="CheckButton" parent="TabContainer/DAMAGE/TabContainer/RANGE/VBoxContainer"]
margin_top = 310.0
margin_right = 300.0
margin_bottom = 342.0
rect_min_size = Vector2( 300, 30 )
custom_fonts/font = ExtResource( 1 )
text = "HAVE_BONUSES"

[node name="LineEdit4" type="LineEdit" parent="TabContainer/DAMAGE/TabContainer/RANGE/VBoxContainer"]
margin_top = 346.0
margin_right = 300.0
margin_bottom = 382.0
rect_min_size = Vector2( 300, 25 )
text = "0"
align = 1
editable = false

[node name="CheckButton2" type="CheckButton" parent="TabContainer/DAMAGE/TabContainer/RANGE/VBoxContainer"]
margin_top = 386.0
margin_right = 300.0
margin_bottom = 418.0
rect_min_size = Vector2( 300, 30 )
custom_fonts/font = ExtResource( 1 )
text = "HAVE_ONUS"

[node name="LineEdit5" type="LineEdit" parent="TabContainer/DAMAGE/TabContainer/RANGE/VBoxContainer"]
margin_top = 422.0
margin_right = 300.0
margin_bottom = 458.0
rect_min_size = Vector2( 300, 25 )
text = "0"
align = 1
editable = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="TabContainer/DAMAGE/TabContainer/RANGE/VBoxContainer"]
margin_top = 462.0
margin_right = 300.0
margin_bottom = 492.0
rect_min_size = Vector2( 300, 30 )
custom_fonts/font = ExtResource( 1 )
text = "DAMAGE_IS"
align = 1
valign = 1

[node name="Label5" type="Label" parent="TabContainer/DAMAGE/TabContainer/RANGE/VBoxContainer"]
margin_top = 496.0
margin_right = 300.0
margin_bottom = 526.0
rect_min_size = Vector2( 300, 30 )
custom_fonts/font = ExtResource( 1 )
text = "000"
align = 1
valign = 1

[node name="SPECIAL" type="Tabs" parent="TabContainer/DAMAGE/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 41.0
margin_right = -10.0
margin_bottom = -10.0
drag_to_rearrange_enabled = true
script = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/DAMAGE/TabContainer/SPECIAL"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -162.0
margin_top = -232.0
margin_right = 162.0
margin_bottom = 232.0
rect_min_size = Vector2( 314, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TabContainer/DAMAGE/TabContainer/SPECIAL/VBoxContainer"]
margin_right = 324.0
margin_bottom = 30.0
rect_min_size = Vector2( 314, 30 )
custom_fonts/font = ExtResource( 1 )
text = "SPECIAL_DAMAGE"
align = 1

[node name="LineEdit" type="LineEdit" parent="TabContainer/DAMAGE/TabContainer/SPECIAL/VBoxContainer"]
margin_top = 34.0
margin_right = 324.0
margin_bottom = 70.0
rect_min_size = Vector2( 314, 25 )
text = "0"
align = 1

[node name="Label2" type="Label" parent="TabContainer/DAMAGE/TabContainer/SPECIAL/VBoxContainer"]
margin_top = 74.0
margin_right = 324.0
margin_bottom = 104.0
rect_min_size = Vector2( 314, 30 )
custom_fonts/font = ExtResource( 1 )
text = "WISDOM_ATTACKING"
align = 1

[node name="LineEdit2" type="LineEdit" parent="TabContainer/DAMAGE/TabContainer/SPECIAL/VBoxContainer"]
margin_top = 108.0
margin_right = 324.0
margin_bottom = 144.0
rect_min_size = Vector2( 314, 25 )
text = "0"
align = 1

[node name="Label3" type="Label" parent="TabContainer/DAMAGE/TabContainer/SPECIAL/VBoxContainer"]
margin_top = 148.0
margin_right = 324.0
margin_bottom = 178.0
rect_min_size = Vector2( 314, 30 )
custom_fonts/font = ExtResource( 1 )
text = "DICE_NUMBER"
align = 1

[node name="LineEdit3" type="LineEdit" parent="TabContainer/DAMAGE/TabContainer/SPECIAL/VBoxContainer"]
margin_top = 182.0
margin_right = 324.0
margin_bottom = 218.0
rect_min_size = Vector2( 314, 25 )
text = "0"
align = 1
max_length = 2

[node name="CheckButton" type="CheckButton" parent="TabContainer/DAMAGE/TabContainer/SPECIAL/VBoxContainer"]
margin_top = 222.0
margin_right = 324.0
margin_bottom = 254.0
rect_min_size = Vector2( 314, 30 )
custom_fonts/font = ExtResource( 1 )
text = "HAVE_BONUSES"

[node name="LineEdit4" type="LineEdit" parent="TabContainer/DAMAGE/TabContainer/SPECIAL/VBoxContainer"]
margin_top = 258.0
margin_right = 324.0
margin_bottom = 294.0
rect_min_size = Vector2( 314, 25 )
text = "0"
align = 1
editable = false

[node name="CheckButton2" type="CheckButton" parent="TabContainer/DAMAGE/TabContainer/SPECIAL/VBoxContainer"]
margin_top = 298.0
margin_right = 324.0
margin_bottom = 330.0
rect_min_size = Vector2( 314, 30 )
custom_fonts/font = ExtResource( 1 )
text = "HAVE_ONUS"

[node name="LineEdit5" type="LineEdit" parent="TabContainer/DAMAGE/TabContainer/SPECIAL/VBoxContainer"]
margin_top = 334.0
margin_right = 324.0
margin_bottom = 370.0
rect_min_size = Vector2( 314, 25 )
text = "0"
align = 1
editable = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="TabContainer/DAMAGE/TabContainer/SPECIAL/VBoxContainer"]
margin_top = 374.0
margin_right = 324.0
margin_bottom = 404.0
rect_min_size = Vector2( 30, 30 )
custom_fonts/font = ExtResource( 1 )
text = "DAMAGE_IS"
align = 1

[node name="Label5" type="Label" parent="TabContainer/DAMAGE/TabContainer/SPECIAL/VBoxContainer"]
margin_top = 408.0
margin_right = 324.0
margin_bottom = 438.0
rect_min_size = Vector2( 30, 30 )
custom_fonts/font = ExtResource( 1 )
text = "000"
align = 1

[node name="STATUS" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 41.0
margin_right = -10.0
margin_bottom = -10.0
script = ExtResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/STATUS"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 100.0
margin_top = -173.5
margin_right = 400.0
margin_bottom = 174.5
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TabContainer/STATUS/VBoxContainer"]
margin_right = 300.0
margin_bottom = 40.0
rect_min_size = Vector2( 300, 40 )
rect_pivot_offset = Vector2( 1210, -24 )
custom_fonts/font = ExtResource( 1 )
text = "VITALITY"
align = 1
valign = 1

[node name="LineEdit" type="LineEdit" parent="TabContainer/STATUS/VBoxContainer"]
margin_top = 44.0
margin_right = 300.0
margin_bottom = 84.0
rect_min_size = Vector2( 300, 40 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="TabContainer/STATUS/VBoxContainer"]
margin_top = 88.0
margin_right = 300.0
margin_bottom = 128.0
rect_min_size = Vector2( 300, 40 )
custom_fonts/font = ExtResource( 1 )
text = "STRENGTH"
align = 1
valign = 1

[node name="LineEdit2" type="LineEdit" parent="TabContainer/STATUS/VBoxContainer"]
margin_top = 132.0
margin_right = 300.0
margin_bottom = 172.0
rect_min_size = Vector2( 300, 40 )
text = "0"
align = 1

[node name="Label3" type="Label" parent="TabContainer/STATUS/VBoxContainer"]
margin_top = 176.0
margin_right = 300.0
margin_bottom = 216.0
rect_min_size = Vector2( 300, 40 )
custom_fonts/font = ExtResource( 1 )
text = "VELOCITY"
align = 1
valign = 1

[node name="LineEdit3" type="LineEdit" parent="TabContainer/STATUS/VBoxContainer"]
margin_top = 220.0
margin_right = 300.0
margin_bottom = 260.0
rect_min_size = Vector2( 300, 40 )
text = "0"
align = 1

[node name="Label4" type="Label" parent="TabContainer/STATUS/VBoxContainer"]
margin_top = 264.0
margin_right = 300.0
margin_bottom = 304.0
rect_min_size = Vector2( 300, 40 )
custom_fonts/font = ExtResource( 1 )
text = "WISDOM"
align = 1
valign = 1

[node name="LineEdit4" type="LineEdit" parent="TabContainer/STATUS/VBoxContainer"]
margin_top = 308.0
margin_right = 300.0
margin_bottom = 348.0
rect_min_size = Vector2( 300, 40 )
text = "0"
align = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="TabContainer/STATUS"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -401.0
margin_top = -130.0
margin_right = -101.0
margin_bottom = 130.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="TabContainer/STATUS/VBoxContainer2"]
margin_right = 300.0
margin_bottom = 40.0
rect_min_size = Vector2( 300, 40 )
custom_fonts/font = ExtResource( 1 )
text = "LIFE"
align = 1
valign = 1

[node name="Label3" type="Label" parent="TabContainer/STATUS/VBoxContainer2"]
margin_top = 44.0
margin_right = 300.0
margin_bottom = 84.0
rect_min_size = Vector2( 300, 40 )
custom_fonts/font = ExtResource( 1 )
text = "000"
align = 1
valign = 1

[node name="Label4" type="Label" parent="TabContainer/STATUS/VBoxContainer2"]
margin_top = 88.0
margin_right = 300.0
margin_bottom = 128.0
rect_min_size = Vector2( 300, 40 )
custom_fonts/font = ExtResource( 1 )
text = "STAMINA"
align = 1
valign = 1

[node name="Label5" type="Label" parent="TabContainer/STATUS/VBoxContainer2"]
margin_top = 132.0
margin_right = 300.0
margin_bottom = 172.0
rect_min_size = Vector2( 300, 40 )
custom_fonts/font = ExtResource( 1 )
text = "000"
align = 1
valign = 1

[node name="Label6" type="Label" parent="TabContainer/STATUS/VBoxContainer2"]
margin_top = 176.0
margin_right = 300.0
margin_bottom = 216.0
rect_min_size = Vector2( 300, 40 )
custom_fonts/font = ExtResource( 1 )
text = "MANA"
align = 1
valign = 1

[node name="Label7" type="Label" parent="TabContainer/STATUS/VBoxContainer2"]
margin_top = 220.0
margin_right = 300.0
margin_bottom = 260.0
rect_min_size = Vector2( 300, 40 )
custom_fonts/font = ExtResource( 1 )
text = "000"
align = 1
valign = 1

[node name="HURT_LIMITS" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 41.0
margin_right = -10.0
margin_bottom = -10.0
script = ExtResource( 6 )

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/HURT_LIMITS"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 100.0
margin_top = -86.0
margin_right = 400.0
margin_bottom = 86.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TabContainer/HURT_LIMITS/VBoxContainer"]
margin_right = 300.0
margin_bottom = 40.0
rect_min_size = Vector2( 300, 40 )
custom_fonts/font = ExtResource( 1 )
text = "VITALITY"
align = 1
valign = 1

[node name="LineEdit" type="LineEdit" parent="TabContainer/HURT_LIMITS/VBoxContainer"]
margin_top = 44.0
margin_right = 300.0
margin_bottom = 84.0
rect_min_size = Vector2( 300, 40 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="TabContainer/HURT_LIMITS/VBoxContainer"]
margin_top = 88.0
margin_right = 300.0
margin_bottom = 128.0
rect_min_size = Vector2( 300, 40 )
custom_fonts/font = ExtResource( 1 )
text = "STRENGTH"
align = 1
valign = 1

[node name="LineEdit2" type="LineEdit" parent="TabContainer/HURT_LIMITS/VBoxContainer"]
margin_top = 132.0
margin_right = 300.0
margin_bottom = 172.0
rect_min_size = Vector2( 300, 40 )
text = "0"
align = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="TabContainer/HURT_LIMITS"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -401.0
margin_top = -174.0
margin_right = -101.0
margin_bottom = 174.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="TabContainer/HURT_LIMITS/VBoxContainer2"]
margin_right = 300.0
margin_bottom = 40.0
rect_min_size = Vector2( 300, 40 )
custom_fonts/font = ExtResource( 1 )
text = "HEAD"
align = 1
valign = 1

[node name="Label3" type="Label" parent="TabContainer/HURT_LIMITS/VBoxContainer2"]
margin_top = 44.0
margin_right = 300.0
margin_bottom = 84.0
rect_min_size = Vector2( 300, 40 )
custom_fonts/font = ExtResource( 1 )
text = "000"
align = 1
valign = 1

[node name="Label4" type="Label" parent="TabContainer/HURT_LIMITS/VBoxContainer2"]
margin_top = 88.0
margin_right = 300.0
margin_bottom = 128.0
rect_min_size = Vector2( 300, 40 )
custom_fonts/font = ExtResource( 1 )
text = "BODY"
align = 1
valign = 1

[node name="Label5" type="Label" parent="TabContainer/HURT_LIMITS/VBoxContainer2"]
margin_top = 132.0
margin_right = 300.0
margin_bottom = 172.0
rect_min_size = Vector2( 300, 40 )
custom_fonts/font = ExtResource( 1 )
text = "000"
align = 1
valign = 1

[node name="Label6" type="Label" parent="TabContainer/HURT_LIMITS/VBoxContainer2"]
margin_top = 176.0
margin_right = 300.0
margin_bottom = 216.0
rect_min_size = Vector2( 300, 40 )
custom_fonts/font = ExtResource( 1 )
text = "ARMS"
align = 1
valign = 1

[node name="Label7" type="Label" parent="TabContainer/HURT_LIMITS/VBoxContainer2"]
margin_top = 220.0
margin_right = 300.0
margin_bottom = 260.0
rect_min_size = Vector2( 300, 40 )
custom_fonts/font = ExtResource( 1 )
text = "000"
align = 1
valign = 1

[node name="Label8" type="Label" parent="TabContainer/HURT_LIMITS/VBoxContainer2"]
margin_top = 264.0
margin_right = 300.0
margin_bottom = 304.0
rect_min_size = Vector2( 300, 40 )
custom_fonts/font = ExtResource( 1 )
text = "LEGS"
align = 1
valign = 1

[node name="Label9" type="Label" parent="TabContainer/HURT_LIMITS/VBoxContainer2"]
margin_top = 308.0
margin_right = 300.0
margin_bottom = 348.0
rect_min_size = Vector2( 300, 40 )
custom_fonts/font = ExtResource( 1 )
text = "000"
align = 1
valign = 1

[node name="TextureButton" type="TextureButton" parent="."]
anchor_left = 0.942
anchor_right = 1.0
anchor_bottom = 0.098
margin_left = 0.391968
margin_bottom = 0.199997
hint_tooltip = "Voltar para o menu

Atalho: Esc"
shortcut_in_tooltip = false
shortcut = SubResource( 2 )
texture_normal = ExtResource( 8 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="toggled" from="TabContainer/DAMAGE/TabContainer/MELEE/VBoxContainer/CheckButton" to="TabContainer/DAMAGE/TabContainer/MELEE" method="_on_CheckButton_toggled"]
[connection signal="toggled" from="TabContainer/DAMAGE/TabContainer/MELEE/VBoxContainer/CheckButton2" to="TabContainer/DAMAGE/TabContainer/MELEE" method="_on_CheckButton2_toggled"]
[connection signal="toggled" from="TabContainer/DAMAGE/TabContainer/RANGE/VBoxContainer/CheckButton" to="TabContainer/DAMAGE/TabContainer/RANGE" method="_on_CheckButton_toggled"]
[connection signal="toggled" from="TabContainer/DAMAGE/TabContainer/RANGE/VBoxContainer/CheckButton2" to="TabContainer/DAMAGE/TabContainer/RANGE" method="_on_CheckButton2_toggled"]
[connection signal="toggled" from="TabContainer/DAMAGE/TabContainer/SPECIAL/VBoxContainer/CheckButton" to="TabContainer/DAMAGE/TabContainer/SPECIAL" method="_on_CheckButton_toggled"]
[connection signal="toggled" from="TabContainer/DAMAGE/TabContainer/SPECIAL/VBoxContainer/CheckButton2" to="TabContainer/DAMAGE/TabContainer/SPECIAL" method="_on_CheckButton2_toggled"]
[connection signal="button_down" from="TextureButton" to="." method="_on_TextureButton_button_down"]
