[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Fonts/Font.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/Menu.gd" type="Script" id=2]
[ext_resource path="res://Assets/Fonts/Menu.tres" type="DynamicFont" id=3]
[ext_resource path="res://Scripts/JokesLabel.gd" type="Script" id=4]
[ext_resource path="res://Assets/Fonts/Damage.tres" type="DynamicFont" id=8]

[sub_resource type="DynamicFont" id=1]
size = 85
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 26
font_data = ExtResource( 1 )

[sub_resource type="InputEventAction" id=3]
action = "short_calculators"

[sub_resource type="ShortCut" id=4]
shortcut = SubResource( 3 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -490.5
margin_right = 490.5
margin_bottom = 113.0
custom_fonts/font = SubResource( 1 )
text = "51LV3R GRPGS Helper"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JokesLabel" type="RichTextLabel" parent="Panel"]
anchor_left = 0.836
anchor_top = 0.201
anchor_right = 0.836
anchor_bottom = 0.201
margin_left = -833.064
margin_top = -14.6
margin_right = 152.936
margin_bottom = 14.4
custom_fonts/normal_font = ExtResource( 8 )
bbcode_enabled = true
bbcode_text = "[color=purple][wave amp=50 freq=2] Respeitem Jorge 2 O rei dos esqueletos [/wave][/color]"
text = " Respeitem Jorge 2 O rei dos esqueletos "
fit_content_height = true
scroll_active = false
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -276.5
margin_top = -466.0
margin_right = 276.5
custom_constants/separation = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
margin_right = 553.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 2 )
text = "Voce precisa de ajuda com oque?"
align = 1

[node name="Button" type="Button" parent="Panel/VBoxContainer"]
margin_top = 66.0
margin_right = 553.0
margin_bottom = 122.0
rect_min_size = Vector2( 100, 50 )
hint_tooltip = "Repositorio de calculadoras para o mestre

Atalho: Shift + C"
custom_fonts/font = ExtResource( 3 )
shortcut_in_tooltip = false
action_mode = 0
shortcut = SubResource( 4 )
text = "Calculadoras"

[node name="Button2" type="Button" parent="Panel/VBoxContainer"]
margin_top = 152.0
margin_right = 553.0
margin_bottom = 208.0
custom_fonts/font = ExtResource( 3 )
text = "Gerenciador de Fichas"

[node name="Button3" type="Button" parent="Panel/VBoxContainer"]
margin_top = 238.0
margin_right = 553.0
margin_bottom = 294.0
custom_fonts/font = ExtResource( 3 )
text = "Dados"

[node name="ButtonConfigs" type="Button" parent="Panel/VBoxContainer"]
margin_top = 324.0
margin_right = 553.0
margin_bottom = 380.0
custom_fonts/font = ExtResource( 3 )
text = "Configurações"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonQuit" type="Button" parent="Panel/VBoxContainer"]
margin_top = 410.0
margin_right = 553.0
margin_bottom = 466.0
custom_fonts/font = ExtResource( 3 )
text = "Sair"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_down" from="Panel/VBoxContainer/Button" to="." method="_on_Button_button_down"]
[connection signal="button_down" from="Panel/VBoxContainer/Button2" to="." method="_on_Button2_button_down"]
[connection signal="button_down" from="Panel/VBoxContainer/Button3" to="." method="_on_Button3_button_down"]
[connection signal="button_down" from="Panel/VBoxContainer/ButtonConfigs" to="." method="_on_ButtonConfigs_button_down"]
[connection signal="button_down" from="Panel/VBoxContainer/ButtonQuit" to="." method="_on_ButtonQuit_button_down"]
