[gd_scene load_steps=18 format=2]

[ext_resource path="res://Assets/Fonts/Font.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Themes/Dark.theme" type="Theme" id=2]
[ext_resource path="res://Assets/Fonts/Normal.tres" type="DynamicFont" id=3]
[ext_resource path="res://Scripts/SkillCheckBox.gd" type="Script" id=4]
[ext_resource path="res://Scripts/SheetMaker.gd" type="Script" id=5]
[ext_resource path="res://Scripts/SheetVisualizer.gd" type="Script" id=6]
[ext_resource path="res://Scripts/SheetManager.gd" type="Script" id=7]
[ext_resource path="res://Assets/Icons/ReturnIcon.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
size = 13
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 11
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 12
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 12
extra_spacing_top = 3
extra_spacing_bottom = 3
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 12
extra_spacing_top = 3
extra_spacing_bottom = 3
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 1, 1, 1, 0 )

[sub_resource type="DynamicFont" id=7]
size = 7
extra_spacing_top = 3
extra_spacing_bottom = 3
font_data = ExtResource( 1 )

[sub_resource type="InputEventAction" id=8]
action = "ui_esc"

[sub_resource type="ShortCut" id=9]
shortcut = SubResource( 8 )

[node name="SheetManager" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SHEET_MAKER" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 39.0
margin_right = -10.0
margin_bottom = -10.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/SHEET_MAKER"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -450.5
margin_top = -275.5
margin_right = 450.5
margin_bottom = 275.5
custom_constants/separation = 50
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/SHEET_MAKER/HBoxContainer"]
margin_left = 11.0
margin_right = 211.0
margin_bottom = 551.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer"]
margin_right = 200.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 2 )
text = "NAME"
align = 1
valign = 1

[node name="LineEdit" type="LineEdit" parent="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer"]
margin_top = 19.0
margin_right = 200.0
margin_bottom = 49.0
rect_min_size = Vector2( 200, 30 )
custom_fonts/font = SubResource( 2 )
align = 1
placeholder_text = "Joe Doe"

[node name="Label10" type="Label" parent="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer"]
margin_top = 53.0
margin_right = 200.0
margin_bottom = 68.0
custom_fonts/font = SubResource( 2 )
text = "RACE"
align = 1
valign = 1

[node name="LineEdit2" type="LineEdit" parent="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 200.0
margin_bottom = 102.0
rect_min_size = Vector2( 200, 30 )
custom_fonts/font = SubResource( 2 )
align = 1
placeholder_text = "N/A"

[node name="Label11" type="Label" parent="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer"]
margin_top = 106.0
margin_right = 200.0
margin_bottom = 121.0
custom_fonts/font = SubResource( 2 )
text = "CLASS"
align = 1
valign = 1

[node name="LineEdit3" type="LineEdit" parent="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer"]
margin_top = 125.0
margin_right = 200.0
margin_bottom = 155.0
rect_min_size = Vector2( 200, 30 )
custom_fonts/font = SubResource( 2 )
align = 1
placeholder_text = "N/A"

[node name="Label9" type="Label" parent="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer"]
margin_top = 159.0
margin_right = 200.0
margin_bottom = 174.0
custom_fonts/font = SubResource( 2 )
text = "LEVEL"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer"]
margin_top = 178.0
margin_right = 200.0
margin_bottom = 204.0
custom_constants/separation = 0
alignment = 2

[node name="ButtonRemoveLevel" type="Button" parent="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer/HBoxContainer"]
visible = false
margin_right = 30.0
margin_bottom = 26.0
rect_min_size = Vector2( 30, 0 )
custom_fonts/font = SubResource( 3 )
text = "-"

[node name="Label" type="Label" parent="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 30.0
margin_top = 5.0
margin_right = 170.0
margin_bottom = 21.0
rect_min_size = Vector2( 140, 0 )
custom_fonts/font = SubResource( 3 )
text = "1"
align = 1
valign = 1

[node name="ButtonAddLevel" type="Button" parent="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 170.0
margin_right = 200.0
margin_bottom = 26.0
rect_min_size = Vector2( 30, 0 )
custom_fonts/font = SubResource( 3 )
text = "+"

[node name="Label2" type="Label" parent="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer"]
margin_top = 208.0
margin_right = 200.0
margin_bottom = 223.0
custom_fonts/font = SubResource( 2 )
text = "STRENGTH"
align = 1
valign = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer"]
margin_top = 227.0
margin_right = 200.0
margin_bottom = 253.0
custom_constants/separation = 0
alignment = 1

[node name="ButtonRemoveStrength" type="Button" parent="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer/HBoxContainer2"]
margin_right = 30.0
margin_bottom = 26.0
rect_min_size = Vector2( 30, 0 )
custom_fonts/font = SubResource( 3 )
text = "-"

[node name="Label" type="Label" parent="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 30.0
margin_top = 5.0
margin_right = 170.0
margin_bottom = 21.0
rect_min_size = Vector2( 140, 0 )
custom_fonts/font = SubResource( 3 )
text = "5"
align = 1
valign = 1

[node name="ButtonAddStrength" type="Button" parent="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 170.0
margin_right = 200.0
margin_bottom = 26.0
rect_min_size = Vector2( 30, 0 )
custom_fonts/font = SubResource( 3 )
text = "+"

[node name="Label3" type="Label" parent="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer"]
margin_top = 257.0
margin_right = 200.0
margin_bottom = 272.0
custom_fonts/font = SubResource( 2 )
text = "VELOCITY"
align = 1
valign = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer"]
margin_top = 276.0
margin_right = 200.0
margin_bottom = 302.0
custom_constants/separation = 0
alignment = 1

[node name="ButtonRemoveVelocity" type="Button" parent="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer/HBoxContainer3"]
margin_right = 30.0
margin_bottom = 26.0
rect_min_size = Vector2( 30, 0 )
rect_pivot_offset = Vector2( -160.611, -62 )
custom_fonts/font = SubResource( 3 )
text = "-"

[node name="Label" type="Label" parent="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer/HBoxContainer3"]
margin_left = 30.0
margin_top = 5.0
margin_right = 170.0
margin_bottom = 21.0
rect_min_size = Vector2( 140, 0 )
custom_fonts/font = SubResource( 3 )
text = "5"
align = 1
valign = 1

[node name="ButtonAddVelocity" type="Button" parent="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer/HBoxContainer3"]
margin_left = 170.0
margin_right = 200.0
margin_bottom = 26.0
rect_min_size = Vector2( 30, 0 )
custom_fonts/font = SubResource( 3 )
text = "+"

[node name="Label4" type="Label" parent="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer"]
margin_top = 306.0
margin_right = 200.0
margin_bottom = 321.0
custom_fonts/font = SubResource( 2 )
text = "INTELLIGENCE"
align = 1
valign = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer"]
margin_top = 325.0
margin_right = 200.0
margin_bottom = 355.0
custom_constants/separation = 0
alignment = 1

[node name="ButtonRemoveIntelligence" type="Button" parent="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer/HBoxContainer4"]
margin_right = 30.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 0 )
custom_fonts/font = SubResource( 3 )
text = "-"

[node name="Label" type="Label" parent="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer/HBoxContainer4"]
margin_left = 30.0
margin_right = 170.0
margin_bottom = 30.0
rect_min_size = Vector2( 140, 0 )
custom_fonts/font = ExtResource( 3 )
text = "5"
align = 1
valign = 1

[node name="ButtonAddIntelligence" type="Button" parent="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer/HBoxContainer4"]
margin_left = 170.0
margin_right = 200.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 0 )
custom_fonts/font = SubResource( 3 )
text = "+"

[node name="Label5" type="Label" parent="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer"]
margin_top = 359.0
margin_right = 200.0
margin_bottom = 374.0
custom_fonts/font = SubResource( 2 )
text = "WISDOM"
align = 1
valign = 1

[node name="HBoxContainer5" type="HBoxContainer" parent="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer"]
margin_top = 378.0
margin_right = 200.0
margin_bottom = 404.0
custom_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonRemoveWisdom" type="Button" parent="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer/HBoxContainer5"]
margin_right = 30.0
margin_bottom = 26.0
rect_min_size = Vector2( 30, 0 )
custom_fonts/font = SubResource( 3 )
text = "-"

[node name="Label" type="Label" parent="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer/HBoxContainer5"]
margin_left = 30.0
margin_top = 5.0
margin_right = 170.0
margin_bottom = 20.0
rect_min_size = Vector2( 140, 0 )
custom_fonts/font = SubResource( 2 )
text = "5"
align = 1
valign = 1

[node name="ButtonAddWisdom" type="Button" parent="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer/HBoxContainer5"]
margin_left = 170.0
margin_right = 200.0
margin_bottom = 26.0
rect_min_size = Vector2( 30, 0 )
custom_fonts/font = SubResource( 3 )
text = "+"

[node name="Label6" type="Label" parent="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer"]
margin_top = 408.0
margin_right = 200.0
margin_bottom = 423.0
custom_fonts/font = SubResource( 2 )
text = "CHARISMA"
align = 1
valign = 1

[node name="HBoxContainer6" type="HBoxContainer" parent="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer"]
margin_top = 427.0
margin_right = 200.0
margin_bottom = 453.0
custom_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonRemoveCharisma" type="Button" parent="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer/HBoxContainer6"]
margin_right = 30.0
margin_bottom = 26.0
rect_min_size = Vector2( 30, 0 )
custom_fonts/font = SubResource( 3 )
text = "-"

[node name="Label" type="Label" parent="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer/HBoxContainer6"]
margin_left = 30.0
margin_top = 5.0
margin_right = 170.0
margin_bottom = 20.0
rect_min_size = Vector2( 140, 0 )
custom_fonts/font = SubResource( 2 )
text = "5"
align = 1
valign = 1

[node name="ButtonAddCharisma" type="Button" parent="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer/HBoxContainer6"]
margin_left = 170.0
margin_right = 200.0
margin_bottom = 26.0
rect_min_size = Vector2( 30, 0 )
custom_fonts/font = SubResource( 3 )
text = "+"

[node name="Label7" type="Label" parent="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer"]
margin_top = 457.0
margin_right = 200.0
margin_bottom = 472.0
custom_fonts/font = SubResource( 2 )
text = "VITALITY"
align = 1
valign = 1

[node name="HBoxContainer7" type="HBoxContainer" parent="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer"]
margin_top = 476.0
margin_right = 200.0
margin_bottom = 502.0
custom_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonRemoveVitality" type="Button" parent="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer/HBoxContainer7"]
margin_right = 30.0
margin_bottom = 26.0
rect_min_size = Vector2( 30, 0 )
custom_fonts/font = SubResource( 3 )
text = "-"

[node name="Label" type="Label" parent="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer/HBoxContainer7"]
margin_left = 30.0
margin_top = 5.0
margin_right = 170.0
margin_bottom = 20.0
rect_min_size = Vector2( 140, 0 )
custom_fonts/font = SubResource( 2 )
text = "5"
align = 1
valign = 1

[node name="ButtonAddVitality" type="Button" parent="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer/HBoxContainer7"]
margin_left = 170.0
margin_right = 200.0
margin_bottom = 26.0
rect_min_size = Vector2( 30, 0 )
custom_fonts/font = SubResource( 3 )
text = "+"

[node name="Label8" type="Label" parent="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer"]
margin_top = 506.0
margin_right = 200.0
margin_bottom = 521.0
custom_fonts/font = SubResource( 2 )
text = "SANITY"
align = 1
valign = 1

[node name="HBoxContainer8" type="HBoxContainer" parent="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer"]
margin_top = 525.0
margin_right = 200.0
margin_bottom = 551.0
custom_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonRemoveSanity" type="Button" parent="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer/HBoxContainer8"]
margin_right = 30.0
margin_bottom = 26.0
rect_min_size = Vector2( 30, 0 )
custom_fonts/font = SubResource( 3 )
text = "-"

[node name="Label" type="Label" parent="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer/HBoxContainer8"]
margin_left = 30.0
margin_top = 5.0
margin_right = 170.0
margin_bottom = 20.0
rect_min_size = Vector2( 140, 0 )
custom_fonts/font = SubResource( 2 )
text = "0"
align = 1
valign = 1

[node name="ButtonAddSanity" type="Button" parent="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer/HBoxContainer8"]
margin_left = 170.0
margin_right = 200.0
margin_bottom = 26.0
rect_min_size = Vector2( 30, 0 )
custom_fonts/font = SubResource( 3 )
text = "+"

[node name="GridContainer" type="GridContainer" parent="TabContainer/SHEET_MAKER/HBoxContainer"]
margin_left = 261.0
margin_right = 716.0
margin_bottom = 551.0
custom_constants/hseparation = 11
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckBox" parent="TabContainer/SHEET_MAKER/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_right = 277.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 4 )
custom_constants/hseparation = 21
action_mode = 0
text = "COLD_STEEL"
align = 1
script = ExtResource( 4 )

[node name="CheckBox2" type="CheckBox" parent="TabContainer/SHEET_MAKER/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_left = 288.0
margin_right = 455.0
margin_bottom = 22.0
rect_pivot_offset = Vector2( -293.796, 285.048 )
custom_fonts/font = SubResource( 4 )
custom_constants/hseparation = 21
text = "HANDGUNS"
align = 1
script = ExtResource( 4 )

[node name="CheckBox3" type="CheckBox" parent="TabContainer/SHEET_MAKER/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_top = 26.0
margin_right = 277.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 4 )
custom_constants/hseparation = 21
text = "MEDIUM_WEAPONS"
align = 1
script = ExtResource( 4 )

[node name="CheckBox4" type="CheckBox" parent="TabContainer/SHEET_MAKER/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_left = 288.0
margin_top = 26.0
margin_right = 455.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 4 )
custom_constants/hseparation = 21
text = "LONG_WEAPONS"
align = 1
script = ExtResource( 4 )

[node name="CheckBox5" type="CheckBox" parent="TabContainer/SHEET_MAKER/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_top = 52.0
margin_right = 277.0
margin_bottom = 74.0
custom_fonts/font = SubResource( 4 )
custom_constants/hseparation = 21
text = "HEAVY_WEAPONS"
align = 1
script = ExtResource( 4 )

[node name="CheckBox6" type="CheckBox" parent="TabContainer/SHEET_MAKER/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_left = 288.0
margin_top = 52.0
margin_right = 455.0
margin_bottom = 74.0
custom_fonts/font = SubResource( 4 )
custom_constants/hseparation = 21
text = "BREAK-INS"
align = 1
script = ExtResource( 4 )

[node name="CheckBox7" type="CheckBox" parent="TabContainer/SHEET_MAKER/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_top = 78.0
margin_right = 277.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 4 )
custom_constants/hseparation = 21
text = "MARTIAL_ARTS"
align = 1
script = ExtResource( 4 )

[node name="CheckBox8" type="CheckBox" parent="TabContainer/SHEET_MAKER/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_left = 288.0
margin_top = 78.0
margin_right = 455.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 4 )
custom_constants/hseparation = 21
text = "ATTENTION/NOTICE"
align = 1
script = ExtResource( 4 )

[node name="CheckBox9" type="CheckBox" parent="TabContainer/SHEET_MAKER/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_top = 104.0
margin_right = 277.0
margin_bottom = 126.0
custom_fonts/font = SubResource( 4 )
custom_constants/hseparation = 21
text = "FIGHT"
align = 1
script = ExtResource( 4 )

[node name="CheckBox10" type="CheckBox" parent="TabContainer/SHEET_MAKER/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_left = 288.0
margin_top = 104.0
margin_right = 455.0
margin_bottom = 126.0
custom_fonts/font = SubResource( 4 )
custom_constants/hseparation = 21
text = "CREDIBILITY"
align = 1
script = ExtResource( 4 )

[node name="CheckBox11" type="CheckBox" parent="TabContainer/SHEET_MAKER/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_top = 130.0
margin_right = 277.0
margin_bottom = 152.0
custom_fonts/font = SubResource( 4 )
custom_constants/hseparation = 21
text = "PERSONAL_CARES"
align = 1
script = ExtResource( 4 )

[node name="CheckBox12" type="CheckBox" parent="TabContainer/SHEET_MAKER/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_left = 288.0
margin_top = 130.0
margin_right = 455.0
margin_bottom = 152.0
custom_fonts/font = SubResource( 4 )
custom_constants/hseparation = 21
text = "DISGUISE"
align = 1
script = ExtResource( 4 )

[node name="CheckBox13" type="CheckBox" parent="TabContainer/SHEET_MAKER/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_top = 156.0
margin_right = 277.0
margin_bottom = 178.0
custom_fonts/font = SubResource( 4 )
custom_constants/hseparation = 21
text = "EDUCATION_AND_GENERAL_CULTURE"
align = 1
script = ExtResource( 4 )

[node name="CheckBox14" type="CheckBox" parent="TabContainer/SHEET_MAKER/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_left = 288.0
margin_top = 156.0
margin_right = 455.0
margin_bottom = 178.0
custom_fonts/font = SubResource( 4 )
custom_constants/hseparation = 21
text = "HIDE/EVADE"
align = 1
script = ExtResource( 4 )

[node name="CheckBox15" type="CheckBox" parent="TabContainer/SHEET_MAKER/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_top = 182.0
margin_right = 277.0
margin_bottom = 204.0
custom_fonts/font = SubResource( 4 )
custom_constants/hseparation = 21
text = "DODGE/ESCAPE"
align = 1
script = ExtResource( 4 )

[node name="CheckBox16" type="CheckBox" parent="TabContainer/SHEET_MAKER/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_left = 288.0
margin_top = 182.0
margin_right = 455.0
margin_bottom = 204.0
custom_fonts/font = SubResource( 4 )
custom_constants/hseparation = 21
text = "FALSIFICATION"
align = 1
script = ExtResource( 4 )

[node name="CheckBox17" type="CheckBox" parent="TabContainer/SHEET_MAKER/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_top = 208.0
margin_right = 277.0
margin_bottom = 230.0
custom_fonts/font = SubResource( 4 )
custom_constants/hseparation = 21
text = "STEALTH"
align = 1
script = ExtResource( 4 )

[node name="CheckBox18" type="CheckBox" parent="TabContainer/SHEET_MAKER/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_left = 288.0
margin_top = 208.0
margin_right = 455.0
margin_bottom = 230.0
custom_fonts/font = SubResource( 4 )
custom_constants/hseparation = 21
text = "QUESTIONING"
align = 1
script = ExtResource( 4 )

[node name="CheckBox19" type="CheckBox" parent="TabContainer/SHEET_MAKER/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_top = 234.0
margin_right = 277.0
margin_bottom = 256.0
custom_fonts/font = SubResource( 4 )
custom_constants/hseparation = 21
text = "BULLYING"
align = 1
script = ExtResource( 4 )

[node name="CheckBox20" type="CheckBox" parent="TabContainer/SHEET_MAKER/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_left = 288.0
margin_top = 234.0
margin_right = 455.0
margin_bottom = 256.0
custom_fonts/font = SubResource( 4 )
custom_constants/hseparation = 21
text = "LEADERSHIP"
align = 1
script = ExtResource( 4 )

[node name="CheckBox21" type="CheckBox" parent="TabContainer/SHEET_MAKER/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_top = 260.0
margin_right = 277.0
margin_bottom = 282.0
custom_fonts/font = SubResource( 4 )
custom_constants/hseparation = 21
text = "MEDICINES"
align = 1
script = ExtResource( 4 )

[node name="CheckBox22" type="CheckBox" parent="TabContainer/SHEET_MAKER/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_left = 288.0
margin_top = 260.0
margin_right = 455.0
margin_bottom = 282.0
custom_fonts/font = SubResource( 4 )
custom_constants/hseparation = 21
text = "MEDICINE"
align = 1
script = ExtResource( 4 )

[node name="CheckBox23" type="CheckBox" parent="TabContainer/SHEET_MAKER/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_top = 286.0
margin_right = 277.0
margin_bottom = 308.0
custom_fonts/font = SubResource( 4 )
custom_constants/hseparation = 21
text = "NEGOTIATE"
align = 1
script = ExtResource( 4 )

[node name="CheckBox24" type="CheckBox" parent="TabContainer/SHEET_MAKER/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_left = 288.0
margin_top = 286.0
margin_right = 455.0
margin_bottom = 308.0
custom_fonts/font = SubResource( 4 )
custom_constants/hseparation = 21
text = "PERCEPTION"
align = 1
script = ExtResource( 4 )

[node name="CheckBox25" type="CheckBox" parent="TabContainer/SHEET_MAKER/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_top = 312.0
margin_right = 277.0
margin_bottom = 334.0
custom_fonts/font = SubResource( 4 )
custom_constants/hseparation = 21
text = "PERSUASION_AND_LABIA"
align = 1
script = ExtResource( 4 )

[node name="CheckBox26" type="CheckBox" parent="TabContainer/SHEET_MAKER/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_left = 288.0
margin_top = 312.0
margin_right = 455.0
margin_bottom = 334.0
custom_fonts/font = SubResource( 4 )
custom_constants/hseparation = 21
text = "FIRST_AID"
align = 1
script = ExtResource( 4 )

[node name="CheckBox27" type="CheckBox" parent="TabContainer/SHEET_MAKER/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_top = 338.0
margin_right = 277.0
margin_bottom = 360.0
custom_fonts/font = SubResource( 4 )
custom_constants/hseparation = 21
text = "TORTURE/DRUG_RESISTANCE"
align = 1
script = ExtResource( 4 )

[node name="CheckBox28" type="CheckBox" parent="TabContainer/SHEET_MAKER/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_left = 288.0
margin_top = 338.0
margin_right = 455.0
margin_bottom = 360.0
custom_fonts/font = SubResource( 4 )
custom_constants/hseparation = 21
text = "RESISTANCE"
align = 1
script = ExtResource( 4 )

[node name="CheckBox29" type="CheckBox" parent="TabContainer/SHEET_MAKER/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_top = 364.0
margin_right = 277.0
margin_bottom = 386.0
custom_fonts/font = SubResource( 4 )
custom_constants/hseparation = 21
text = "SEDUCTION"
align = 1
script = ExtResource( 4 )

[node name="CheckBox30" type="CheckBox" parent="TabContainer/SHEET_MAKER/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_left = 288.0
margin_top = 364.0
margin_right = 455.0
margin_bottom = 386.0
custom_fonts/font = SubResource( 4 )
custom_constants/hseparation = 21
text = "SURVIVAL"
align = 1
script = ExtResource( 4 )

[node name="CheckBox31" type="CheckBox" parent="TabContainer/SHEET_MAKER/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_top = 390.0
margin_right = 277.0
margin_bottom = 412.0
custom_fonts/font = SubResource( 4 )
custom_constants/hseparation = 21
text = "TRACKING"
align = 1
script = ExtResource( 4 )

[node name="VBoxContainer2" type="VBoxContainer" parent="TabContainer/SHEET_MAKER/HBoxContainer"]
margin_left = 766.0
margin_right = 890.0
margin_bottom = 551.0
alignment = 1

[node name="Label" type="Label" parent="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer2"]
margin_top = 179.0
margin_right = 124.0
margin_bottom = 209.0
custom_fonts/font = ExtResource( 3 )
text = "POINTS_AVAILABLE"
align = 1

[node name="Label2" type="Label" parent="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer2"]
margin_top = 213.0
margin_right = 124.0
margin_bottom = 243.0
custom_fonts/font = ExtResource( 3 )
text = "0"
align = 1

[node name="Label3" type="Label" parent="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer2"]
margin_top = 247.0
margin_right = 124.0
margin_bottom = 277.0
custom_fonts/font = ExtResource( 3 )
text = "AVAILABLE_SKILLS"
align = 1

[node name="Label4" type="Label" parent="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer2"]
margin_top = 281.0
margin_right = 124.0
margin_bottom = 311.0
custom_fonts/font = ExtResource( 3 )
text = "0"
align = 1

[node name="Button" type="Button" parent="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer2"]
margin_top = 315.0
margin_right = 124.0
margin_bottom = 341.0
hint_tooltip = "Salvar ficha"
custom_fonts/font = SubResource( 3 )
text = "SAVE"

[node name="Button2" type="Button" parent="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer2"]
margin_top = 345.0
margin_right = 124.0
margin_bottom = 371.0
custom_fonts/font = SubResource( 3 )
text = "LOAD"

[node name="FileDialog" type="FileDialog" parent="TabContainer/SHEET_MAKER"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
window_title = "Open a File"
dialog_text = "Selecione o perfil que voce deseja caregar"
mode = 0
access = 1
current_dir = "user://"
current_path = "user://"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileDialog2" type="FileDialog" parent="TabContainer/SHEET_MAKER"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
dialog_text = "Selecione o local onde voce deseja salvar o perfil"
access = 1
current_dir = "user://C:/Users/aacer/Documents/Godot/51LV3R GRPGS Helper"
current_path = "user://C:/Users/aacer/Documents/Godot/51LV3R GRPGS Helper/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AcceptDialog" type="AcceptDialog" parent="TabContainer/SHEET_MAKER"]
margin_right = 438.0
margin_bottom = 62.0
theme = ExtResource( 2 )
dialog_text = "Para poder salvar primeiro distribua todos os pontos e/ou pericias e coloque as informações basicas"

[node name="SHEET_VISUALIZER" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 39.0
margin_right = -10.0
margin_bottom = -10.0
script = ExtResource( 6 )

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/SHEET_VISUALIZER"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -476.0
margin_top = -244.0
margin_right = 476.0
margin_bottom = 244.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer"]
margin_right = 808.0
margin_bottom = 488.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer"]
margin_right = 808.0
margin_bottom = 354.0
custom_constants/separation = 40
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 92.0
margin_right = 244.0
margin_bottom = 354.0

[node name="Label" type="Label" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 152.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 5 )
text = "BASICS_INFORMATIONS"
align = 1
valign = 1

[node name="Label2" type="Label" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 152.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 5 )
text = "NAME"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 52.0
margin_right = 152.0
margin_bottom = 56.0

[node name="Label3" type="Label" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 60.0
margin_right = 152.0
margin_bottom = 82.0
custom_fonts/font = SubResource( 5 )
text = "Joe doe"
align = 1
valign = 1

[node name="HSeparator2" type="HSeparator" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 86.0
margin_right = 152.0
margin_bottom = 90.0

[node name="Label4" type="Label" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 94.0
margin_right = 152.0
margin_bottom = 116.0
custom_fonts/font = SubResource( 5 )
text = "RACE"
align = 1
valign = 1

[node name="HSeparator3" type="HSeparator" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 120.0
margin_right = 152.0
margin_bottom = 124.0

[node name="Label5" type="Label" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 128.0
margin_right = 152.0
margin_bottom = 150.0
custom_fonts/font = SubResource( 5 )
text = "Nenhuma"
align = 1
valign = 1

[node name="HSeparator4" type="HSeparator" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 154.0
margin_right = 152.0
margin_bottom = 158.0

[node name="Label6" type="Label" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 162.0
margin_right = 152.0
margin_bottom = 184.0
custom_fonts/font = SubResource( 5 )
text = "CLASS"
align = 1
valign = 1

[node name="HSeparator5" type="HSeparator" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 188.0
margin_right = 152.0
margin_bottom = 192.0

[node name="Label7" type="Label" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 196.0
margin_right = 152.0
margin_bottom = 218.0
custom_fonts/font = SubResource( 5 )
text = "nenhuma"
align = 1
valign = 1

[node name="VSeparator" type="VSeparator" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 284.0
margin_right = 288.0
margin_bottom = 354.0

[node name="VBoxContainer2" type="VBoxContainer" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 328.0
margin_right = 466.0
margin_bottom = 354.0

[node name="Label" type="Label" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_right = 138.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 5 )
text = "STATUS"
align = 1
valign = 1

[node name="Label2" type="Label" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_top = 26.0
margin_right = 138.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 5 )
text = "LEVEL"
align = 1
valign = 1

[node name="Label3" type="Label" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_top = 52.0
margin_right = 138.0
margin_bottom = 74.0
custom_fonts/font = SubResource( 5 )
text = "1"
align = 1
valign = 1

[node name="Label4" type="Label" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_top = 78.0
margin_right = 138.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 5 )
text = "LIFE"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_top = 104.0
margin_right = 138.0
margin_bottom = 144.0
custom_constants/separation = 9
alignment = 1

[node name="ButtonRemoveLife" type="Button" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
margin_right = 30.0
margin_bottom = 40.0
rect_min_size = Vector2( 30, 0 )
text = "-"

[node name="Label" type="Label" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
margin_left = 39.0
margin_top = 9.0
margin_right = 99.0
margin_bottom = 31.0
rect_min_size = Vector2( 60, 0 )
custom_fonts/font = SubResource( 5 )
text = "000/000"
align = 1
valign = 1

[node name="ButtonAddLife" type="Button" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
margin_left = 108.0
margin_right = 138.0
margin_bottom = 40.0
rect_min_size = Vector2( 30, 0 )
text = "+"

[node name="Label5" type="Label" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_top = 148.0
margin_right = 138.0
margin_bottom = 170.0
custom_fonts/font = SubResource( 5 )
text = "STAMINA"
align = 1
valign = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_top = 174.0
margin_right = 138.0
margin_bottom = 214.0
custom_constants/separation = 9
alignment = 1

[node name="ButtonRemoveStamina" type="Button" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2"]
margin_right = 30.0
margin_bottom = 40.0
rect_min_size = Vector2( 30, 0 )
text = "-"

[node name="Label" type="Label" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2"]
margin_left = 39.0
margin_top = 9.0
margin_right = 99.0
margin_bottom = 31.0
rect_min_size = Vector2( 60, 0 )
custom_fonts/font = SubResource( 5 )
text = "000/000"
align = 1
valign = 1

[node name="ButtonAddStamina" type="Button" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2"]
margin_left = 108.0
margin_right = 138.0
margin_bottom = 40.0
rect_min_size = Vector2( 30, 0 )
text = "+"

[node name="Label6" type="Label" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_top = 218.0
margin_right = 138.0
margin_bottom = 240.0
custom_fonts/font = SubResource( 5 )
text = "MANA"
align = 1
valign = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_top = 244.0
margin_right = 138.0
margin_bottom = 284.0
custom_constants/separation = 9
alignment = 1

[node name="ButtonRemoveMana" type="Button" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer3"]
margin_right = 30.0
margin_bottom = 40.0
rect_min_size = Vector2( 30, 0 )
text = "-"

[node name="Label" type="Label" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer3"]
margin_left = 39.0
margin_top = 9.0
margin_right = 99.0
margin_bottom = 31.0
rect_min_size = Vector2( 60, 0 )
custom_fonts/font = SubResource( 5 )
text = "000/000"
align = 1
valign = 1

[node name="ButtonAddMana" type="Button" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer3"]
margin_left = 108.0
margin_right = 138.0
margin_bottom = 40.0
rect_min_size = Vector2( 30, 0 )
text = "+"

[node name="Label7" type="Label" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_top = 288.0
margin_right = 138.0
margin_bottom = 310.0
custom_fonts/font = SubResource( 5 )
text = "MONEY"
align = 1
valign = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_top = 314.0
margin_right = 138.0
margin_bottom = 354.0
custom_constants/separation = 9
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonRemoveMoney" type="Button" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer4"]
margin_right = 30.0
margin_bottom = 40.0
rect_min_size = Vector2( 30, 0 )
text = "-"

[node name="Label" type="Label" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer4"]
margin_left = 39.0
margin_top = 9.0
margin_right = 99.0
margin_bottom = 31.0
rect_min_size = Vector2( 60, 0 )
custom_fonts/font = SubResource( 5 )
text = "00000"
align = 1
valign = 1

[node name="ButtonAddMoney" type="Button" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer4"]
margin_left = 108.0
margin_right = 138.0
margin_bottom = 40.0
rect_min_size = Vector2( 30, 0 )
text = "+"

[node name="VSeparator2" type="VSeparator" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 506.0
margin_right = 510.0
margin_bottom = 354.0

[node name="VBoxContainer3" type="VBoxContainer" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 550.0
margin_right = 715.0
margin_bottom = 354.0

[node name="Label" type="Label" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer3"]
margin_right = 165.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 5 )
text = "POINTS"
align = 1
valign = 1

[node name="GridContainer" type="GridContainer" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer3"]
margin_top = 26.0
margin_right = 165.0
margin_bottom = 230.0
custom_constants/hseparation = 13
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer3/GridContainer"]
margin_right = 88.0
margin_bottom = 48.0
alignment = 1

[node name="Label" type="Label" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer3/GridContainer/VBoxContainer"]
margin_right = 88.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 5 )
text = "STRENGTH"
align = 1
valign = 1

[node name="Label2" type="Label" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer3/GridContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 88.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 5 )
text = "5"
align = 1
valign = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer3/GridContainer"]
margin_left = 101.0
margin_right = 165.0
margin_bottom = 48.0
alignment = 1

[node name="Label" type="Label" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer3/GridContainer/VBoxContainer2"]
margin_right = 64.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 5 )
text = "VELOCITY"
align = 1
valign = 1

[node name="Label2" type="Label" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer3/GridContainer/VBoxContainer2"]
margin_top = 26.0
margin_right = 64.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 5 )
text = "5"
align = 1
valign = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer3/GridContainer"]
margin_top = 52.0
margin_right = 88.0
margin_bottom = 100.0
alignment = 1

[node name="Label" type="Label" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer3/GridContainer/VBoxContainer3"]
margin_right = 88.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 5 )
text = "INTELLIGENCE"
align = 1
valign = 1

[node name="Label2" type="Label" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer3/GridContainer/VBoxContainer3"]
margin_top = 26.0
margin_right = 88.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 5 )
text = "5"
align = 1
valign = 1

[node name="VBoxContainer4" type="VBoxContainer" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer3/GridContainer"]
margin_left = 101.0
margin_top = 52.0
margin_right = 165.0
margin_bottom = 100.0
alignment = 1

[node name="Label" type="Label" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer3/GridContainer/VBoxContainer4"]
margin_right = 64.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 5 )
text = "WISDOM"
align = 1
valign = 1

[node name="Label2" type="Label" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer3/GridContainer/VBoxContainer4"]
margin_top = 26.0
margin_right = 64.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 5 )
text = "5"
align = 1
valign = 1

[node name="VBoxContainer5" type="VBoxContainer" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer3/GridContainer"]
margin_top = 104.0
margin_right = 88.0
margin_bottom = 152.0
alignment = 1

[node name="Label" type="Label" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer3/GridContainer/VBoxContainer5"]
margin_right = 88.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 5 )
text = "CHARISMA"
align = 1
valign = 1

[node name="Label2" type="Label" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer3/GridContainer/VBoxContainer5"]
margin_top = 26.0
margin_right = 88.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 5 )
text = "5"
align = 1
valign = 1

[node name="VBoxContainer6" type="VBoxContainer" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer3/GridContainer"]
margin_left = 101.0
margin_top = 104.0
margin_right = 165.0
margin_bottom = 152.0
rect_pivot_offset = Vector2( -273.285, -90 )
alignment = 1

[node name="Label" type="Label" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer3/GridContainer/VBoxContainer6"]
margin_right = 64.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 5 )
text = "VITALITY"
align = 1
valign = 1

[node name="Label2" type="Label" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer3/GridContainer/VBoxContainer6"]
margin_top = 26.0
margin_right = 64.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 5 )
text = "5"
align = 1
valign = 1

[node name="VBoxContainer7" type="VBoxContainer" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer3/GridContainer"]
margin_top = 156.0
margin_right = 88.0
margin_bottom = 204.0
rect_pivot_offset = Vector2( -254.5, -98 )
alignment = 1

[node name="Label" type="Label" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer3/GridContainer/VBoxContainer7"]
margin_right = 88.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 5 )
text = "SANITY"
align = 1
valign = 1

[node name="Label2" type="Label" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer3/GridContainer/VBoxContainer7"]
margin_top = 26.0
margin_right = 88.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 5 )
text = "0"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer"]
margin_top = 358.0
margin_right = 808.0
margin_bottom = 362.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer"]
margin_top = 366.0
margin_right = 808.0
margin_bottom = 488.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_right = 808.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 5 )
text = "SKILLS"
align = 1
valign = 1

[node name="GridContainer" type="GridContainer" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 808.0
margin_bottom = 122.0
columns = 7

[node name="CheckBox" type="CheckBox" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
margin_right = 107.0
margin_bottom = 16.0
custom_styles/disabled = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
custom_constants/hseparation = 21
disabled = true
action_mode = 0
text = "COLD_STEEL"
align = 1

[node name="CheckBox2" type="CheckBox" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
margin_left = 111.0
margin_right = 199.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( -293.796, 285.048 )
custom_styles/disabled = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
custom_constants/hseparation = 21
disabled = true
text = "HANDGUNS"
align = 1

[node name="CheckBox3" type="CheckBox" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
margin_left = 203.0
margin_right = 308.0
margin_bottom = 16.0
custom_styles/disabled = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
custom_constants/hseparation = 21
disabled = true
text = "MEDIUM_WEAPONS"
align = 1

[node name="CheckBox4" type="CheckBox" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
margin_left = 312.0
margin_right = 435.0
margin_bottom = 16.0
custom_styles/disabled = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
custom_constants/hseparation = 21
disabled = true
text = "LONG_WEAPONS"
align = 1

[node name="CheckBox5" type="CheckBox" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
margin_left = 439.0
margin_right = 539.0
margin_bottom = 16.0
custom_styles/disabled = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
custom_constants/hseparation = 21
disabled = true
text = "HEAVY_WEAPONS"
align = 1

[node name="CheckBox6" type="CheckBox" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
margin_left = 543.0
margin_right = 711.0
margin_bottom = 16.0
custom_styles/disabled = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
custom_constants/hseparation = 21
disabled = true
text = "BREAK-INS"
align = 1

[node name="CheckBox7" type="CheckBox" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
margin_left = 715.0
margin_right = 808.0
margin_bottom = 16.0
custom_styles/disabled = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
custom_constants/hseparation = 21
disabled = true
text = "MARTIAL_ARTS"
align = 1

[node name="CheckBox8" type="CheckBox" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
margin_top = 20.0
margin_right = 107.0
margin_bottom = 36.0
custom_styles/disabled = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
custom_constants/hseparation = 21
disabled = true
text = "ATTENTION/NOTICE"
align = 1

[node name="CheckBox9" type="CheckBox" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
margin_left = 111.0
margin_top = 20.0
margin_right = 199.0
margin_bottom = 36.0
custom_styles/disabled = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
custom_constants/hseparation = 21
disabled = true
text = "FIGHT"
align = 1

[node name="CheckBox10" type="CheckBox" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
margin_left = 203.0
margin_top = 20.0
margin_right = 308.0
margin_bottom = 36.0
custom_styles/disabled = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
custom_constants/hseparation = 21
disabled = true
text = "CREDIBILITY"
align = 1

[node name="CheckBox11" type="CheckBox" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
margin_left = 312.0
margin_top = 20.0
margin_right = 435.0
margin_bottom = 36.0
custom_styles/disabled = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
custom_constants/hseparation = 21
disabled = true
text = "PERSONAL_CARES"
align = 1

[node name="CheckBox12" type="CheckBox" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
margin_left = 439.0
margin_top = 20.0
margin_right = 539.0
margin_bottom = 36.0
custom_styles/disabled = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
custom_constants/hseparation = 21
disabled = true
text = "DISGUISE"
align = 1

[node name="CheckBox13" type="CheckBox" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
margin_left = 543.0
margin_top = 20.0
margin_right = 711.0
margin_bottom = 36.0
custom_styles/disabled = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
custom_constants/hseparation = 21
disabled = true
text = "EDUCATION_AND_GENERAL_CULTURE"
align = 1

[node name="CheckBox14" type="CheckBox" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
margin_left = 715.0
margin_top = 20.0
margin_right = 808.0
margin_bottom = 36.0
custom_styles/disabled = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
custom_constants/hseparation = 21
disabled = true
text = "HIDE/EVADE"
align = 1

[node name="CheckBox15" type="CheckBox" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
margin_top = 40.0
margin_right = 107.0
margin_bottom = 56.0
custom_styles/disabled = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
custom_constants/hseparation = 21
disabled = true
text = "DODGE/ESCAPE"
align = 1

[node name="CheckBox16" type="CheckBox" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
margin_left = 111.0
margin_top = 40.0
margin_right = 199.0
margin_bottom = 56.0
custom_styles/disabled = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
custom_constants/hseparation = 21
disabled = true
text = "FALSIFICATION"
align = 1

[node name="CheckBox17" type="CheckBox" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
margin_left = 203.0
margin_top = 40.0
margin_right = 308.0
margin_bottom = 56.0
custom_styles/disabled = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
custom_constants/hseparation = 21
disabled = true
text = "STEALTH"
align = 1

[node name="CheckBox18" type="CheckBox" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
margin_left = 312.0
margin_top = 40.0
margin_right = 435.0
margin_bottom = 56.0
custom_styles/disabled = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
custom_constants/hseparation = 21
disabled = true
text = "QUESTIONING"
align = 1

[node name="CheckBox19" type="CheckBox" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
margin_left = 439.0
margin_top = 40.0
margin_right = 539.0
margin_bottom = 56.0
custom_styles/disabled = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
custom_constants/hseparation = 21
disabled = true
text = "BULLYING"
align = 1

[node name="CheckBox20" type="CheckBox" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
margin_left = 543.0
margin_top = 40.0
margin_right = 711.0
margin_bottom = 56.0
custom_styles/disabled = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
custom_constants/hseparation = 21
disabled = true
text = "LEADERSHIP"
align = 1

[node name="CheckBox21" type="CheckBox" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
margin_left = 715.0
margin_top = 40.0
margin_right = 808.0
margin_bottom = 56.0
custom_styles/disabled = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
custom_constants/hseparation = 21
disabled = true
text = "MEDICINES"
align = 1

[node name="CheckBox22" type="CheckBox" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
margin_top = 60.0
margin_right = 107.0
margin_bottom = 76.0
custom_styles/disabled = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
custom_constants/hseparation = 21
disabled = true
text = "MEDICINE"
align = 1

[node name="CheckBox23" type="CheckBox" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
margin_left = 111.0
margin_top = 60.0
margin_right = 199.0
margin_bottom = 76.0
custom_styles/disabled = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
custom_constants/hseparation = 21
disabled = true
text = "NEGOTIATE"
align = 1

[node name="CheckBox24" type="CheckBox" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
margin_left = 203.0
margin_top = 60.0
margin_right = 308.0
margin_bottom = 76.0
custom_styles/disabled = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
custom_constants/hseparation = 21
disabled = true
text = "PERCEPTION"
align = 1

[node name="CheckBox25" type="CheckBox" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
margin_left = 312.0
margin_top = 60.0
margin_right = 435.0
margin_bottom = 76.0
custom_styles/disabled = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
custom_constants/hseparation = 21
disabled = true
text = "PERSUASION_AND_LABIA"
align = 1

[node name="CheckBox26" type="CheckBox" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
margin_left = 439.0
margin_top = 60.0
margin_right = 539.0
margin_bottom = 76.0
custom_styles/disabled = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
custom_constants/hseparation = 21
disabled = true
text = "FIRST_AID"
align = 1

[node name="CheckBox27" type="CheckBox" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
margin_left = 543.0
margin_top = 60.0
margin_right = 711.0
margin_bottom = 76.0
custom_styles/disabled = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
custom_constants/hseparation = 21
disabled = true
text = "TORTURE/DRUG_RESISTANCE"
align = 1

[node name="CheckBox28" type="CheckBox" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
margin_left = 715.0
margin_top = 60.0
margin_right = 808.0
margin_bottom = 76.0
custom_styles/disabled = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
custom_constants/hseparation = 21
disabled = true
text = "RESISTANCE"
align = 1

[node name="CheckBox29" type="CheckBox" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
margin_top = 80.0
margin_right = 107.0
margin_bottom = 96.0
custom_styles/disabled = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
custom_constants/hseparation = 21
disabled = true
text = "SEDUCTION"
align = 1

[node name="CheckBox30" type="CheckBox" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
margin_left = 111.0
margin_top = 80.0
margin_right = 199.0
margin_bottom = 96.0
custom_styles/disabled = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
custom_constants/hseparation = 21
disabled = true
text = "SURVIVAL"
align = 1

[node name="CheckBox31" type="CheckBox" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
margin_left = 203.0
margin_top = 80.0
margin_right = 308.0
margin_bottom = 96.0
custom_styles/disabled = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
custom_constants/hseparation = 21
disabled = true
text = "TRACKING"
align = 1

[node name="VSeparator" type="VSeparator" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer"]
margin_left = 828.0
margin_right = 832.0
margin_bottom = 488.0

[node name="VBoxContainer2" type="VBoxContainer" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer"]
margin_left = 852.0
margin_right = 952.0
margin_bottom = 488.0
alignment = 1

[node name="Button" type="Button" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer2"]
margin_top = 180.0
margin_right = 100.0
margin_bottom = 220.0
rect_min_size = Vector2( 100, 0 )
custom_fonts/font = ExtResource( 3 )
text = "LOAD"

[node name="Button2" type="Button" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer2"]
margin_top = 224.0
margin_right = 100.0
margin_bottom = 264.0
custom_fonts/font = ExtResource( 3 )
text = "Inventario"

[node name="Button3" type="Button" parent="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer2"]
margin_top = 268.0
margin_right = 100.0
margin_bottom = 308.0
custom_fonts/font = ExtResource( 3 )
text = "Grimory"

[node name="FileDialog" type="FileDialog" parent="TabContainer/SHEET_VISUALIZER"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
window_title = "Open a File"
dialog_text = "Selecione o perfil que voce deseja caregar"
mode = 0
access = 1
current_dir = "user://"
current_path = "user://"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddLifePopup" type="AcceptDialog" parent="TabContainer/SHEET_VISUALIZER"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -168.5
margin_top = -55.0
margin_right = 168.5
margin_bottom = 55.0
theme = ExtResource( 2 )
window_title = "Adicionar Vida"
dialog_text = "Escreva o valor que voce deseja adicionar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="TabContainer/SHEET_VISUALIZER/AddLifePopup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.5
margin_top = -17.0
margin_right = 160.5
margin_bottom = 19.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RemoveLifePopup" type="AcceptDialog" parent="TabContainer/SHEET_VISUALIZER"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -164.0
margin_top = -58.0
margin_right = 164.0
margin_bottom = 58.0
theme = ExtResource( 2 )
window_title = "Remover Vida"
dialog_text = "Escreva o valor que voce deseja remover"

[node name="LineEdit" type="LineEdit" parent="TabContainer/SHEET_VISUALIZER/RemoveLifePopup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -156.0
margin_top = -20.0
margin_right = 156.0
margin_bottom = 18.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddStaminaPopup" type="AcceptDialog" parent="TabContainer/SHEET_VISUALIZER"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -168.5
margin_top = -54.5
margin_right = 168.5
margin_bottom = 54.5
theme = ExtResource( 2 )
window_title = "Adicionar Vida"
dialog_text = "Escreva o valor que voce deseja adicionar"

[node name="LineEdit" type="LineEdit" parent="TabContainer/SHEET_VISUALIZER/AddStaminaPopup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.5
margin_top = -16.5
margin_right = 160.5
margin_bottom = 19.5
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RemoveStaminaPopup" type="AcceptDialog" parent="TabContainer/SHEET_VISUALIZER"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -164.0
margin_top = -54.5
margin_right = 164.0
margin_bottom = 54.5
theme = ExtResource( 2 )
window_title = "Remover Vida"
dialog_text = "Escreva o valor que voce deseja remover"

[node name="LineEdit" type="LineEdit" parent="TabContainer/SHEET_VISUALIZER/RemoveStaminaPopup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -156.0
margin_top = -16.5
margin_right = 156.0
margin_bottom = 19.5
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddManaPopup" type="AcceptDialog" parent="TabContainer/SHEET_VISUALIZER"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -168.5
margin_top = -53.5
margin_right = 168.5
margin_bottom = 53.5
theme = ExtResource( 2 )
window_title = "Adicionar Vida"
dialog_text = "Escreva o valor que voce deseja adicionar"

[node name="LineEdit" type="LineEdit" parent="TabContainer/SHEET_VISUALIZER/AddManaPopup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.5
margin_top = -15.5
margin_right = 160.5
margin_bottom = 20.5
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RemoveManaPopup" type="AcceptDialog" parent="TabContainer/SHEET_VISUALIZER"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -164.0
margin_top = -56.5
margin_right = 164.0
margin_bottom = 56.5
theme = ExtResource( 2 )
window_title = "Remover Vida"
dialog_text = "Escreva o valor que voce deseja remover"

[node name="LineEdit" type="LineEdit" parent="TabContainer/SHEET_VISUALIZER/RemoveManaPopup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -156.0
margin_top = -18.5
margin_right = 156.0
margin_bottom = 17.5
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddMoneyPopup" type="AcceptDialog" parent="TabContainer/SHEET_VISUALIZER"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -168.5
margin_top = -55.5
margin_right = 168.5
margin_bottom = 55.5
theme = ExtResource( 2 )
window_title = "Adicionar Vida"
dialog_text = "Escreva o valor que voce deseja adicionar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="TabContainer/SHEET_VISUALIZER/AddMoneyPopup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.5
margin_top = -17.5
margin_right = 160.5
margin_bottom = 18.5
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RemoveMoneyPopup" type="AcceptDialog" parent="TabContainer/SHEET_VISUALIZER"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -164.0
margin_top = -58.5
margin_right = 164.0
margin_bottom = 58.5
theme = ExtResource( 2 )
window_title = "Remover Vida"
dialog_text = "Escreva o valor que voce deseja remover"

[node name="LineEdit" type="LineEdit" parent="TabContainer/SHEET_VISUALIZER/RemoveMoneyPopup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -156.0
margin_top = -20.5
margin_right = 156.0
margin_bottom = 18.5
align = 1
max_length = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
anchor_left = 0.942
anchor_right = 1.0
anchor_bottom = 0.098
margin_left = 0.391968
margin_bottom = 0.199997
hint_tooltip = "Voltar para o menu

Atalho: Esc"
shortcut_in_tooltip = false
shortcut = SubResource( 9 )
texture_normal = ExtResource( 8 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="tab_selected" from="TabContainer" to="TabContainer/SHEET_VISUALIZER" method="_on_TabContainer_tab_selected"]
[connection signal="button_down" from="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer/HBoxContainer/ButtonRemoveLevel" to="TabContainer/SHEET_MAKER" method="_on_ButtonRemoveLevel_button_down"]
[connection signal="button_down" from="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer/HBoxContainer/ButtonAddLevel" to="TabContainer/SHEET_MAKER" method="_on_ButtonAddLevel_button_down"]
[connection signal="button_down" from="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer/HBoxContainer2/ButtonRemoveStrength" to="TabContainer/SHEET_MAKER" method="_on_ButtonRemoveStrength_button_down"]
[connection signal="button_down" from="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer/HBoxContainer2/ButtonAddStrength" to="TabContainer/SHEET_MAKER" method="_on_ButtonAddStrength_button_down"]
[connection signal="button_down" from="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer/HBoxContainer3/ButtonRemoveVelocity" to="TabContainer/SHEET_MAKER" method="_on_ButtonRemoveVelocity_button_down"]
[connection signal="button_down" from="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer/HBoxContainer3/ButtonAddVelocity" to="TabContainer/SHEET_MAKER" method="_on_ButtonAddVelocity_button_down"]
[connection signal="button_down" from="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer/HBoxContainer4/ButtonRemoveIntelligence" to="TabContainer/SHEET_MAKER" method="_on_ButtonRemoveIntelligence_button_down"]
[connection signal="button_down" from="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer/HBoxContainer4/ButtonAddIntelligence" to="TabContainer/SHEET_MAKER" method="_on_ButtonAddIntelligence_button_down"]
[connection signal="button_down" from="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer/HBoxContainer5/ButtonRemoveWisdom" to="TabContainer/SHEET_MAKER" method="_on_ButtonRemoveWisdom_button_down"]
[connection signal="button_down" from="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer/HBoxContainer5/ButtonAddWisdom" to="TabContainer/SHEET_MAKER" method="_on_ButtonAddWisdom_button_down"]
[connection signal="button_down" from="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer/HBoxContainer6/ButtonRemoveCharisma" to="TabContainer/SHEET_MAKER" method="_on_ButtonRemoveCharisma_button_down"]
[connection signal="button_down" from="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer/HBoxContainer6/ButtonAddCharisma" to="TabContainer/SHEET_MAKER" method="_on_ButtonAddCharisma_button_down"]
[connection signal="button_down" from="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer/HBoxContainer7/ButtonRemoveVitality" to="TabContainer/SHEET_MAKER" method="_on_ButtonRemoveVitality_button_down"]
[connection signal="button_down" from="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer/HBoxContainer7/ButtonAddVitality" to="TabContainer/SHEET_MAKER" method="_on_ButtonAddVitality_button_down"]
[connection signal="button_down" from="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer/HBoxContainer8/ButtonRemoveSanity" to="TabContainer/SHEET_MAKER" method="_on_ButtonRemoveSanity_button_down"]
[connection signal="button_down" from="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer/HBoxContainer8/ButtonAddSanity" to="TabContainer/SHEET_MAKER" method="_on_ButtonAddSanity_button_down"]
[connection signal="button_down" from="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer2/Button" to="TabContainer/SHEET_MAKER" method="_on_Button_button_down"]
[connection signal="button_down" from="TabContainer/SHEET_MAKER/HBoxContainer/VBoxContainer2/Button2" to="TabContainer/SHEET_MAKER" method="_on_Button2_button_down"]
[connection signal="about_to_show" from="TabContainer/SHEET_MAKER/FileDialog" to="TabContainer/SHEET_MAKER" method="_on_FileDialog_about_to_show"]
[connection signal="file_selected" from="TabContainer/SHEET_MAKER/FileDialog" to="TabContainer/SHEET_MAKER" method="_on_FileDialog_file_selected"]
[connection signal="popup_hide" from="TabContainer/SHEET_MAKER/FileDialog" to="TabContainer/SHEET_MAKER" method="_on_FileDialog_popup_hide"]
[connection signal="about_to_show" from="TabContainer/SHEET_MAKER/FileDialog2" to="TabContainer/SHEET_MAKER" method="_on_FileDialog2_about_to_show"]
[connection signal="file_selected" from="TabContainer/SHEET_MAKER/FileDialog2" to="TabContainer/SHEET_MAKER" method="_on_FileDialog2_file_selected"]
[connection signal="popup_hide" from="TabContainer/SHEET_MAKER/FileDialog2" to="TabContainer/SHEET_MAKER" method="_on_FileDialog2_popup_hide"]
[connection signal="button_down" from="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer/ButtonRemoveLife" to="TabContainer/SHEET_VISUALIZER" method="_on_ButtonRemoveLife_button_down"]
[connection signal="button_down" from="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer/ButtonAddLife" to="TabContainer/SHEET_VISUALIZER" method="_on_ButtonAddLife_button_down"]
[connection signal="button_down" from="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2/ButtonRemoveStamina" to="TabContainer/SHEET_VISUALIZER" method="_on_ButtonRemoveStamina_button_down"]
[connection signal="button_down" from="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2/ButtonAddStamina" to="TabContainer/SHEET_VISUALIZER" method="_on_ButtonAddStamina_button_down"]
[connection signal="button_down" from="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer3/ButtonRemoveMana" to="TabContainer/SHEET_VISUALIZER" method="_on_ButtonRemoveMana_button_down"]
[connection signal="button_down" from="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer3/ButtonAddMana" to="TabContainer/SHEET_VISUALIZER" method="_on_ButtonAddMana_button_down"]
[connection signal="button_down" from="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer4/ButtonRemoveMoney" to="TabContainer/SHEET_VISUALIZER" method="_on_ButtonRemoveMoney_button_down"]
[connection signal="button_down" from="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer4/ButtonAddMoney" to="TabContainer/SHEET_VISUALIZER" method="_on_ButtonAddMoney_button_down"]
[connection signal="button_down" from="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer2/Button" to="TabContainer/SHEET_VISUALIZER" method="_on_Button_button_down"]
[connection signal="button_down" from="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer2/Button2" to="." method="_on_Button2_button_down"]
[connection signal="button_down" from="TabContainer/SHEET_VISUALIZER/HBoxContainer/VBoxContainer2/Button3" to="." method="_on_Button3_button_down"]
[connection signal="file_selected" from="TabContainer/SHEET_VISUALIZER/FileDialog" to="TabContainer/SHEET_VISUALIZER" method="_on_FileDialog_file_selected"]
[connection signal="confirmed" from="TabContainer/SHEET_VISUALIZER/AddLifePopup" to="TabContainer/SHEET_VISUALIZER" method="_on_AddLifePopup_confirmed"]
[connection signal="confirmed" from="TabContainer/SHEET_VISUALIZER/RemoveLifePopup" to="TabContainer/SHEET_VISUALIZER" method="_on_RemoveLifePopup_confirmed"]
[connection signal="confirmed" from="TabContainer/SHEET_VISUALIZER/AddStaminaPopup" to="TabContainer/SHEET_VISUALIZER" method="_on_AddStaminaPopup_confirmed"]
[connection signal="confirmed" from="TabContainer/SHEET_VISUALIZER/RemoveStaminaPopup" to="TabContainer/SHEET_VISUALIZER" method="_on_RemoveStaminaPopup_confirmed"]
[connection signal="confirmed" from="TabContainer/SHEET_VISUALIZER/AddManaPopup" to="TabContainer/SHEET_VISUALIZER" method="_on_AddManaPopup_confirmed"]
[connection signal="confirmed" from="TabContainer/SHEET_VISUALIZER/RemoveManaPopup" to="TabContainer/SHEET_VISUALIZER" method="_on_RemoveManaPopup_confirmed"]
[connection signal="confirmed" from="TabContainer/SHEET_VISUALIZER/AddMoneyPopup" to="TabContainer/SHEET_VISUALIZER" method="_on_AddMoneyPopup_confirmed"]
[connection signal="confirmed" from="TabContainer/SHEET_VISUALIZER/RemoveMoneyPopup" to="TabContainer/SHEET_VISUALIZER" method="_on_RemoveMoneyPopup_confirmed"]
[connection signal="button_down" from="TextureButton" to="." method="_on_TextureButton_button_down"]
