[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Fonts/Font.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Darktheme.tres" type="Theme" id=2]
[ext_resource path="res://Assets/Fonts/Damage.tres" type="DynamicFont" id=3]
[ext_resource path="res://Scripts/SkillCheckBox.gd" type="Script" id=4]
[ext_resource path="res://Scripts/SheetMaker.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 11
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 12
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 13
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Criador de fichas" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 34.0
margin_right = -10.0
margin_bottom = -10.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Criador de fichas"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -492.0
margin_top = -256.0
margin_right = 492.0
margin_bottom = 256.0
custom_constants/separation = 50
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Criador de fichas/HBoxContainer"]
margin_left = 28.0
margin_right = 228.0
margin_bottom = 512.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer"]
margin_top = 43.0
margin_right = 200.0
margin_bottom = 58.0
custom_fonts/font = SubResource( 1 )
text = "Nome"
align = 1
valign = 1

[node name="LineEdit" type="LineEdit" parent="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer"]
margin_top = 62.0
margin_right = 200.0
margin_bottom = 92.0
rect_min_size = Vector2( 200, 30 )
custom_fonts/font = SubResource( 1 )
align = 1
placeholder_text = "Joe Doe"

[node name="Label9" type="Label" parent="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer"]
margin_top = 96.0
margin_right = 200.0
margin_bottom = 111.0
custom_fonts/font = SubResource( 1 )
text = "Level"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer"]
margin_top = 115.0
margin_right = 200.0
margin_bottom = 139.0
custom_constants/separation = 0
alignment = 1

[node name="ButtonRemoveLevel" type="Button" parent="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 30.0
margin_bottom = 24.0
rect_min_size = Vector2( 30, 0 )
text = "-"

[node name="Label" type="Label" parent="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 30.0
margin_top = 4.0
margin_right = 170.0
margin_bottom = 20.0
rect_min_size = Vector2( 140, 0 )
custom_fonts/font = SubResource( 2 )
text = "1"
align = 1
valign = 1

[node name="ButtonAddLevel" type="Button" parent="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 170.0
margin_right = 200.0
margin_bottom = 24.0
rect_min_size = Vector2( 30, 0 )
text = "+"

[node name="Label2" type="Label" parent="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer"]
margin_top = 143.0
margin_right = 200.0
margin_bottom = 158.0
custom_fonts/font = SubResource( 1 )
text = "Força"
align = 1
valign = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer"]
margin_top = 162.0
margin_right = 200.0
margin_bottom = 186.0
custom_constants/separation = 0
alignment = 1

[node name="ButtonRemoveStrength" type="Button" parent="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer/HBoxContainer2"]
margin_right = 30.0
margin_bottom = 24.0
rect_min_size = Vector2( 30, 0 )
text = "-"

[node name="Label" type="Label" parent="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 30.0
margin_top = 4.0
margin_right = 170.0
margin_bottom = 20.0
rect_min_size = Vector2( 140, 0 )
custom_fonts/font = SubResource( 2 )
text = "5"
align = 1
valign = 1

[node name="ButtonAddStrength" type="Button" parent="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 170.0
margin_right = 200.0
margin_bottom = 24.0
rect_min_size = Vector2( 30, 0 )
text = "+"

[node name="Label3" type="Label" parent="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer"]
margin_top = 190.0
margin_right = 200.0
margin_bottom = 205.0
custom_fonts/font = SubResource( 1 )
text = "Velocidade/Agilidade"
align = 1
valign = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer"]
margin_top = 209.0
margin_right = 200.0
margin_bottom = 233.0
custom_constants/separation = 0
alignment = 1

[node name="ButtonRemoveVelocity" type="Button" parent="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer/HBoxContainer3"]
margin_right = 30.0
margin_bottom = 24.0
rect_min_size = Vector2( 30, 0 )
rect_pivot_offset = Vector2( -160.611, -62 )
text = "-"

[node name="Label" type="Label" parent="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer/HBoxContainer3"]
margin_left = 30.0
margin_top = 4.0
margin_right = 170.0
margin_bottom = 20.0
rect_min_size = Vector2( 140, 0 )
custom_fonts/font = SubResource( 2 )
text = "5"
align = 1
valign = 1

[node name="ButtonAddVelocity" type="Button" parent="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer/HBoxContainer3"]
margin_left = 170.0
margin_right = 200.0
margin_bottom = 24.0
rect_min_size = Vector2( 30, 0 )
text = "+"

[node name="Label4" type="Label" parent="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer"]
margin_top = 237.0
margin_right = 200.0
margin_bottom = 252.0
custom_fonts/font = SubResource( 1 )
text = "Inteligência"
align = 1
valign = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer"]
margin_top = 256.0
margin_right = 200.0
margin_bottom = 280.0
custom_constants/separation = 0
alignment = 1

[node name="ButtonRemoveIntelligence" type="Button" parent="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer/HBoxContainer4"]
margin_right = 30.0
margin_bottom = 24.0
rect_min_size = Vector2( 30, 0 )
text = "-"

[node name="Label" type="Label" parent="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer/HBoxContainer4"]
margin_left = 30.0
margin_top = 5.0
margin_right = 170.0
margin_bottom = 19.0
rect_min_size = Vector2( 140, 0 )
text = "5"
align = 1
valign = 1

[node name="ButtonAddIntelligence" type="Button" parent="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer/HBoxContainer4"]
margin_left = 170.0
margin_right = 200.0
margin_bottom = 24.0
rect_min_size = Vector2( 30, 0 )
text = "+"

[node name="Label5" type="Label" parent="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer"]
margin_top = 284.0
margin_right = 200.0
margin_bottom = 299.0
custom_fonts/font = SubResource( 1 )
text = "Sabedoria"
align = 1
valign = 1

[node name="HBoxContainer5" type="HBoxContainer" parent="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer"]
margin_top = 303.0
margin_right = 200.0
margin_bottom = 327.0
custom_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonRemoveWisdom" type="Button" parent="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer/HBoxContainer5"]
margin_right = 30.0
margin_bottom = 24.0
rect_min_size = Vector2( 30, 0 )
text = "-"

[node name="Label" type="Label" parent="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer/HBoxContainer5"]
margin_left = 30.0
margin_top = 5.0
margin_right = 170.0
margin_bottom = 19.0
rect_min_size = Vector2( 140, 0 )
text = "5"
align = 1
valign = 1

[node name="ButtonAddWisdom" type="Button" parent="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer/HBoxContainer5"]
margin_left = 170.0
margin_right = 200.0
margin_bottom = 24.0
rect_min_size = Vector2( 30, 0 )
text = "+"

[node name="Label6" type="Label" parent="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer"]
margin_top = 331.0
margin_right = 200.0
margin_bottom = 346.0
custom_fonts/font = SubResource( 1 )
text = "Carisma"
align = 1
valign = 1

[node name="HBoxContainer6" type="HBoxContainer" parent="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer"]
margin_top = 350.0
margin_right = 200.0
margin_bottom = 374.0
custom_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonRemoveCharisma" type="Button" parent="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer/HBoxContainer6"]
margin_right = 30.0
margin_bottom = 24.0
rect_min_size = Vector2( 30, 0 )
text = "-"

[node name="Label" type="Label" parent="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer/HBoxContainer6"]
margin_left = 30.0
margin_top = 5.0
margin_right = 170.0
margin_bottom = 19.0
rect_min_size = Vector2( 140, 0 )
text = "5"
align = 1
valign = 1

[node name="ButtonAddCharisma" type="Button" parent="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer/HBoxContainer6"]
margin_left = 170.0
margin_right = 200.0
margin_bottom = 24.0
rect_min_size = Vector2( 30, 0 )
text = "+"

[node name="Label7" type="Label" parent="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer"]
margin_top = 378.0
margin_right = 200.0
margin_bottom = 393.0
custom_fonts/font = SubResource( 1 )
text = "Vitalidade"
align = 1
valign = 1

[node name="HBoxContainer7" type="HBoxContainer" parent="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer"]
margin_top = 397.0
margin_right = 200.0
margin_bottom = 421.0
custom_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonRemoveVitality" type="Button" parent="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer/HBoxContainer7"]
margin_right = 30.0
margin_bottom = 24.0
rect_min_size = Vector2( 30, 0 )
text = "-"

[node name="Label" type="Label" parent="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer/HBoxContainer7"]
margin_left = 30.0
margin_top = 5.0
margin_right = 170.0
margin_bottom = 19.0
rect_min_size = Vector2( 140, 0 )
text = "5"
align = 1
valign = 1

[node name="ButtonAddVitality" type="Button" parent="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer/HBoxContainer7"]
margin_left = 170.0
margin_right = 200.0
margin_bottom = 24.0
rect_min_size = Vector2( 30, 0 )
text = "+"

[node name="Label8" type="Label" parent="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer"]
margin_top = 425.0
margin_right = 200.0
margin_bottom = 440.0
custom_fonts/font = SubResource( 1 )
text = "Sanidade"
align = 1
valign = 1

[node name="HBoxContainer8" type="HBoxContainer" parent="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer"]
margin_top = 444.0
margin_right = 200.0
margin_bottom = 468.0
custom_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonRemoveSanity" type="Button" parent="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer/HBoxContainer8"]
margin_right = 30.0
margin_bottom = 24.0
rect_min_size = Vector2( 30, 0 )
text = "-"

[node name="Label" type="Label" parent="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer/HBoxContainer8"]
margin_left = 30.0
margin_top = 5.0
margin_right = 170.0
margin_bottom = 19.0
rect_min_size = Vector2( 140, 0 )
text = "0"
align = 1
valign = 1

[node name="ButtonAddSanity" type="Button" parent="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer/HBoxContainer8"]
margin_left = 170.0
margin_right = 200.0
margin_bottom = 24.0
rect_min_size = Vector2( 30, 0 )
text = "+"

[node name="GridContainer" type="GridContainer" parent="TabContainer/Criador de fichas/HBoxContainer"]
margin_left = 278.0
margin_right = 765.0
margin_bottom = 512.0
custom_constants/hseparation = 11
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckBox" parent="TabContainer/Criador de fichas/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_right = 272.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 3 )
custom_constants/hseparation = 21
action_mode = 0
text = "Armas Brancas"
align = 1
script = ExtResource( 4 )

[node name="CheckBox2" type="CheckBox" parent="TabContainer/Criador de fichas/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_left = 283.0
margin_right = 487.0
margin_bottom = 27.0
rect_pivot_offset = Vector2( -293.796, 285.048 )
custom_fonts/font = SubResource( 3 )
custom_constants/hseparation = 21
text = "Armas Curtas"
align = 1
script = ExtResource( 4 )

[node name="CheckBox3" type="CheckBox" parent="TabContainer/Criador de fichas/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_top = 31.0
margin_right = 272.0
margin_bottom = 58.0
custom_fonts/font = SubResource( 3 )
custom_constants/hseparation = 21
text = "Armas Médias"
align = 1
script = ExtResource( 4 )

[node name="CheckBox4" type="CheckBox" parent="TabContainer/Criador de fichas/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_left = 283.0
margin_top = 31.0
margin_right = 487.0
margin_bottom = 58.0
custom_fonts/font = SubResource( 3 )
custom_constants/hseparation = 21
text = "Armas Longas"
align = 1
script = ExtResource( 4 )

[node name="CheckBox5" type="CheckBox" parent="TabContainer/Criador de fichas/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_top = 62.0
margin_right = 272.0
margin_bottom = 89.0
custom_fonts/font = SubResource( 3 )
custom_constants/hseparation = 21
text = "Armas Pesadas"
align = 1
script = ExtResource( 4 )

[node name="CheckBox6" type="CheckBox" parent="TabContainer/Criador de fichas/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_left = 283.0
margin_top = 62.0
margin_right = 487.0
margin_bottom = 89.0
custom_fonts/font = SubResource( 3 )
custom_constants/hseparation = 21
text = "Arrombamentos"
align = 1
script = ExtResource( 4 )

[node name="CheckBox7" type="CheckBox" parent="TabContainer/Criador de fichas/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_top = 93.0
margin_right = 272.0
margin_bottom = 120.0
custom_fonts/font = SubResource( 3 )
custom_constants/hseparation = 21
text = "Artes Marciais"
align = 1
script = ExtResource( 4 )

[node name="CheckBox8" type="CheckBox" parent="TabContainer/Criador de fichas/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_left = 283.0
margin_top = 93.0
margin_right = 487.0
margin_bottom = 120.0
custom_fonts/font = SubResource( 3 )
custom_constants/hseparation = 21
text = "Atenção/Notar"
align = 1
script = ExtResource( 4 )

[node name="CheckBox9" type="CheckBox" parent="TabContainer/Criador de fichas/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_top = 124.0
margin_right = 272.0
margin_bottom = 151.0
custom_fonts/font = SubResource( 3 )
custom_constants/hseparation = 21
text = "Briga"
align = 1
script = ExtResource( 4 )

[node name="CheckBox10" type="CheckBox" parent="TabContainer/Criador de fichas/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_left = 283.0
margin_top = 124.0
margin_right = 487.0
margin_bottom = 151.0
custom_fonts/font = SubResource( 3 )
custom_constants/hseparation = 21
text = "Credibilidade"
align = 1
script = ExtResource( 4 )

[node name="CheckBox11" type="CheckBox" parent="TabContainer/Criador de fichas/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_top = 155.0
margin_right = 272.0
margin_bottom = 182.0
custom_fonts/font = SubResource( 3 )
custom_constants/hseparation = 21
text = "Cuidados Pessoais"
align = 1
script = ExtResource( 4 )

[node name="CheckBox12" type="CheckBox" parent="TabContainer/Criador de fichas/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_left = 283.0
margin_top = 155.0
margin_right = 487.0
margin_bottom = 182.0
custom_fonts/font = SubResource( 3 )
custom_constants/hseparation = 21
text = "Disfarce"
align = 1
script = ExtResource( 4 )

[node name="CheckBox13" type="CheckBox" parent="TabContainer/Criador de fichas/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_top = 186.0
margin_right = 272.0
margin_bottom = 213.0
custom_fonts/font = SubResource( 3 )
custom_constants/hseparation = 21
text = "Educação e Cultura Geral"
align = 1
script = ExtResource( 4 )

[node name="CheckBox14" type="CheckBox" parent="TabContainer/Criador de fichas/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_left = 283.0
margin_top = 186.0
margin_right = 487.0
margin_bottom = 213.0
custom_fonts/font = SubResource( 3 )
custom_constants/hseparation = 21
text = "Esconder/Evadir"
align = 1
script = ExtResource( 4 )

[node name="CheckBox15" type="CheckBox" parent="TabContainer/Criador de fichas/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_top = 217.0
margin_right = 272.0
margin_bottom = 244.0
custom_fonts/font = SubResource( 3 )
custom_constants/hseparation = 21
text = "Esquivar/Escapar"
align = 1
script = ExtResource( 4 )

[node name="CheckBox16" type="CheckBox" parent="TabContainer/Criador de fichas/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_left = 283.0
margin_top = 217.0
margin_right = 487.0
margin_bottom = 244.0
custom_fonts/font = SubResource( 3 )
custom_constants/hseparation = 21
text = "Falsificação"
align = 1
script = ExtResource( 4 )

[node name="CheckBox17" type="CheckBox" parent="TabContainer/Criador de fichas/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_top = 248.0
margin_right = 272.0
margin_bottom = 275.0
custom_fonts/font = SubResource( 3 )
custom_constants/hseparation = 21
text = "Furtividade"
align = 1
script = ExtResource( 4 )

[node name="CheckBox18" type="CheckBox" parent="TabContainer/Criador de fichas/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_left = 283.0
margin_top = 248.0
margin_right = 487.0
margin_bottom = 275.0
custom_fonts/font = SubResource( 3 )
custom_constants/hseparation = 21
text = "Interrogatório"
align = 1
script = ExtResource( 4 )

[node name="CheckBox19" type="CheckBox" parent="TabContainer/Criador de fichas/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_top = 279.0
margin_right = 272.0
margin_bottom = 306.0
custom_fonts/font = SubResource( 3 )
custom_constants/hseparation = 21
text = "Intimidação"
align = 1
script = ExtResource( 4 )

[node name="CheckBox20" type="CheckBox" parent="TabContainer/Criador de fichas/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_left = 283.0
margin_top = 279.0
margin_right = 487.0
margin_bottom = 306.0
custom_fonts/font = SubResource( 3 )
custom_constants/hseparation = 21
text = "Liderança"
align = 1
script = ExtResource( 4 )

[node name="CheckBox21" type="CheckBox" parent="TabContainer/Criador de fichas/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_top = 310.0
margin_right = 272.0
margin_bottom = 337.0
custom_fonts/font = SubResource( 3 )
custom_constants/hseparation = 21
text = "Medicamentos"
align = 1
script = ExtResource( 4 )

[node name="CheckBox22" type="CheckBox" parent="TabContainer/Criador de fichas/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_left = 283.0
margin_top = 310.0
margin_right = 487.0
margin_bottom = 337.0
custom_fonts/font = SubResource( 3 )
custom_constants/hseparation = 21
text = "Medicina"
align = 1
script = ExtResource( 4 )

[node name="CheckBox23" type="CheckBox" parent="TabContainer/Criador de fichas/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_top = 341.0
margin_right = 272.0
margin_bottom = 368.0
custom_fonts/font = SubResource( 3 )
custom_constants/hseparation = 21
text = "Negociar"
align = 1
script = ExtResource( 4 )

[node name="CheckBox24" type="CheckBox" parent="TabContainer/Criador de fichas/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_left = 283.0
margin_top = 341.0
margin_right = 487.0
margin_bottom = 368.0
custom_fonts/font = SubResource( 3 )
custom_constants/hseparation = 21
text = "Percepção"
align = 1
script = ExtResource( 4 )

[node name="CheckBox25" type="CheckBox" parent="TabContainer/Criador de fichas/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_top = 372.0
margin_right = 272.0
margin_bottom = 399.0
custom_fonts/font = SubResource( 3 )
custom_constants/hseparation = 21
text = "Persuasão e Lábia"
align = 1
script = ExtResource( 4 )

[node name="CheckBox26" type="CheckBox" parent="TabContainer/Criador de fichas/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_left = 283.0
margin_top = 372.0
margin_right = 487.0
margin_bottom = 399.0
custom_fonts/font = SubResource( 3 )
custom_constants/hseparation = 21
text = "Primeiros Socorros"
align = 1
script = ExtResource( 4 )

[node name="CheckBox27" type="CheckBox" parent="TabContainer/Criador de fichas/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_top = 403.0
margin_right = 272.0
margin_bottom = 430.0
custom_fonts/font = SubResource( 3 )
custom_constants/hseparation = 21
text = "Resistencia Tortura/Drogas"
align = 1
script = ExtResource( 4 )

[node name="CheckBox28" type="CheckBox" parent="TabContainer/Criador de fichas/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_left = 283.0
margin_top = 403.0
margin_right = 487.0
margin_bottom = 430.0
custom_fonts/font = SubResource( 3 )
custom_constants/hseparation = 21
text = "Resistência"
align = 1
script = ExtResource( 4 )

[node name="CheckBox29" type="CheckBox" parent="TabContainer/Criador de fichas/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_top = 434.0
margin_right = 272.0
margin_bottom = 461.0
custom_fonts/font = SubResource( 3 )
custom_constants/hseparation = 21
text = "Sedução"
align = 1
script = ExtResource( 4 )

[node name="CheckBox30" type="CheckBox" parent="TabContainer/Criador de fichas/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_left = 283.0
margin_top = 434.0
margin_right = 487.0
margin_bottom = 461.0
custom_fonts/font = SubResource( 3 )
custom_constants/hseparation = 21
text = "Sobrevivência"
align = 1
script = ExtResource( 4 )

[node name="CheckBox31" type="CheckBox" parent="TabContainer/Criador de fichas/HBoxContainer/GridContainer" groups=[
"skills_buttons",
]]
margin_top = 465.0
margin_right = 272.0
margin_bottom = 492.0
custom_fonts/font = SubResource( 3 )
custom_constants/hseparation = 21
text = "Rastreamento"
align = 1
script = ExtResource( 4 )

[node name="VBoxContainer2" type="VBoxContainer" parent="TabContainer/Criador de fichas/HBoxContainer"]
margin_left = 815.0
margin_right = 956.0
margin_bottom = 512.0
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer2"]
margin_top = 160.0
margin_right = 141.0
margin_bottom = 190.0
custom_fonts/font = ExtResource( 3 )
text = "Pontos disponiveis"
align = 1

[node name="Label2" type="Label" parent="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer2"]
margin_top = 194.0
margin_right = 141.0
margin_bottom = 224.0
custom_fonts/font = ExtResource( 3 )
text = "0"
align = 1

[node name="Label3" type="Label" parent="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer2"]
margin_top = 228.0
margin_right = 141.0
margin_bottom = 258.0
custom_fonts/font = ExtResource( 3 )
text = "Pericias disponiveis"
align = 1

[node name="Label4" type="Label" parent="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer2"]
margin_top = 262.0
margin_right = 141.0
margin_bottom = 292.0
custom_fonts/font = ExtResource( 3 )
text = "0"
align = 1

[node name="Button" type="Button" parent="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer2"]
margin_top = 296.0
margin_right = 141.0
margin_bottom = 322.0
hint_tooltip = "Salvar ficha"
custom_fonts/font = SubResource( 2 )
text = "Salvar"

[node name="Button2" type="Button" parent="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer2"]
margin_top = 326.0
margin_right = 141.0
margin_bottom = 352.0
custom_fonts/font = SubResource( 2 )
text = "Load"

[node name="FileDialog" type="FileDialog" parent="TabContainer/Criador de fichas"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -20.0
margin_bottom = -44.0
theme = ExtResource( 2 )
window_title = "Open a File"
dialog_text = "Selecione o perfil que voce deseja caregar"
mode = 0
access = 1
current_dir = "user://"
current_path = "user://"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileDialog2" type="FileDialog" parent="TabContainer/Criador de fichas"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -360.5
margin_top = -226.0
margin_right = -380.5
margin_bottom = -270.0
theme = ExtResource( 2 )
dialog_text = "Selecione o local onde voce deseja salvar o perfil"
access = 1
current_dir = "user://C:/Users/aacer/Documents/Godot/51LV3R GRPGS Helper"
current_path = "user://C:/Users/aacer/Documents/Godot/51LV3R GRPGS Helper/"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_down" from="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer/HBoxContainer/ButtonRemoveLevel" to="TabContainer/Criador de fichas" method="_on_ButtonRemoveLevel_button_down"]
[connection signal="button_down" from="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer/HBoxContainer/ButtonAddLevel" to="TabContainer/Criador de fichas" method="_on_ButtonAddLevel_button_down"]
[connection signal="button_down" from="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer/HBoxContainer2/ButtonRemoveStrength" to="TabContainer/Criador de fichas" method="_on_ButtonRemoveStrength_button_down"]
[connection signal="button_down" from="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer/HBoxContainer2/ButtonAddStrength" to="TabContainer/Criador de fichas" method="_on_ButtonAddStrength_button_down"]
[connection signal="button_down" from="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer/HBoxContainer3/ButtonRemoveVelocity" to="TabContainer/Criador de fichas" method="_on_ButtonRemoveVelocity_button_down"]
[connection signal="button_down" from="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer/HBoxContainer3/ButtonAddVelocity" to="TabContainer/Criador de fichas" method="_on_ButtonAddVelocity_button_down"]
[connection signal="button_down" from="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer/HBoxContainer4/ButtonRemoveIntelligence" to="TabContainer/Criador de fichas" method="_on_ButtonRemoveIntelligence_button_down"]
[connection signal="button_down" from="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer/HBoxContainer4/ButtonAddIntelligence" to="TabContainer/Criador de fichas" method="_on_ButtonAddIntelligence_button_down"]
[connection signal="button_down" from="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer/HBoxContainer5/ButtonRemoveWisdom" to="TabContainer/Criador de fichas" method="_on_ButtonRemoveWisdom_button_down"]
[connection signal="button_down" from="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer/HBoxContainer5/ButtonAddWisdom" to="TabContainer/Criador de fichas" method="_on_ButtonAddWisdom_button_down"]
[connection signal="button_down" from="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer/HBoxContainer6/ButtonRemoveCharisma" to="TabContainer/Criador de fichas" method="_on_ButtonRemoveCharisma_button_down"]
[connection signal="button_down" from="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer/HBoxContainer6/ButtonAddCharisma" to="TabContainer/Criador de fichas" method="_on_ButtonAddCharisma_button_down"]
[connection signal="button_down" from="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer/HBoxContainer7/ButtonRemoveVitality" to="TabContainer/Criador de fichas" method="_on_ButtonRemoveVitality_button_down"]
[connection signal="button_down" from="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer/HBoxContainer7/ButtonAddVitality" to="TabContainer/Criador de fichas" method="_on_ButtonAddVitality_button_down"]
[connection signal="button_down" from="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer/HBoxContainer8/ButtonRemoveSanity" to="TabContainer/Criador de fichas" method="_on_ButtonRemoveSanity_button_down"]
[connection signal="button_down" from="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer/HBoxContainer8/ButtonAddSanity" to="TabContainer/Criador de fichas" method="_on_ButtonAddSanity_button_down"]
[connection signal="button_down" from="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer2/Button" to="TabContainer/Criador de fichas" method="_on_Button_button_down"]
[connection signal="button_down" from="TabContainer/Criador de fichas/HBoxContainer/VBoxContainer2/Button2" to="TabContainer/Criador de fichas" method="_on_Button2_button_down"]
[connection signal="about_to_show" from="TabContainer/Criador de fichas/FileDialog" to="TabContainer/Criador de fichas" method="_on_FileDialog_about_to_show"]
[connection signal="file_selected" from="TabContainer/Criador de fichas/FileDialog" to="TabContainer/Criador de fichas" method="_on_FileDialog_file_selected"]
[connection signal="popup_hide" from="TabContainer/Criador de fichas/FileDialog" to="TabContainer/Criador de fichas" method="_on_FileDialog_popup_hide"]
[connection signal="about_to_show" from="TabContainer/Criador de fichas/FileDialog2" to="TabContainer/Criador de fichas" method="_on_FileDialog2_about_to_show"]
[connection signal="file_selected" from="TabContainer/Criador de fichas/FileDialog2" to="TabContainer/Criador de fichas" method="_on_FileDialog2_file_selected"]
[connection signal="popup_hide" from="TabContainer/Criador de fichas/FileDialog2" to="TabContainer/Criador de fichas" method="_on_FileDialog2_popup_hide"]
